<mjml>
  <mj-head>
    <mj-title>Design de Interiores - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        font-size="16px"
        background-color="#8D005E"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .salary-section-first {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .cargo-box {
          padding: 24px 0px !important;
          line-height: 32px !important;
        }
        .salary-section {
          padding: 0px 5px !important;
        }
        .salary-section-first {
          padding: 0px 5px !important;
        }
        .salary-section > tbody > tr > td {
          padding: 0px !important;
        }
        .salary-card {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .salary-card > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#820059" padding="0px">
      <!-- Hero Section com Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="294px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <mj-section background-color="#820059" padding="0px 0px 83px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/header.jpg"
            alt="Profissional de Edificações"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section background-color="#820059" padding="5px 60px 12px 60px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="400"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            <span style = "font-weight: 800">Oi {$name|default('Estudante')}</span> <br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="10px 28px 23px 28px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 50px 0px" line-height="32px">
            Como você já concluiu o <span style = "color: #8D005E; font-weight: 700;">Curso Técnico em Edificações</span>, existe uma possibilidade pouco conhecida, mas muito estratégica: usar seu histórico escolar para ingressar em uma <span style = "color: #8D005E; font-weight: 700;">graduação de nível superior</span> por meio da modalidade <span style = "color: #8D005E; font-weight: 700;">Técnico para Tecnólogo,</span>, com <span style = "color: #8D005E; font-weight: 700;">aproveitamento de disciplinas</span> e <span style = "color: #8D005E; font-weight: 700;">formação a partir de 12 meses.</span><br /><br />
            Uma das opções que mais se destaca nesse formato é a
          </mj-text>

          <!-- Card Design de Interiores -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/hero.jpg"
                alt="Design de Interiores"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação Tecnóloga em <span style="font-weight: 700">Design de Interiores</span> <br>(1.200 horas)
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Design de Interiores&amp;curso=000&amp;nome_curso=Design de Interiores" padding="14px 0px 0px 0px" width="266px" background-color="#8D005E">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="54px 25px 23px 25px">
            Essa é uma área <span style="color: #F84806; font-weight: 700">criativa e estratégica</span>, ideal para quem deseja <span style="color: #F84806; font-weight: 700">transformar espaços residenciais e comerciais</span>, unindo estética, funcionalidade e conhecimento técnico.
          </mj-text>

          <!-- Chamada -->
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #F84806;
              border-radius: 20px;
              padding: 8px 32px;
              max-width: 378px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Atuação profissional
              </div>
            </div>
          </mj-text>

          <mj-text padding="23px 25px 14px 25px">
            Com essa graduação, você pode trabalhar como:
          </mj-text>

          <!-- Box de Cargos -->
          <mj-text padding="23px 30px" css-class="cargo-box">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Designer de Interiores<br />
                • Consultor de Ambientes Residenciais e Comerciais<br />
                • Projetista de Interiores<br />
                • Especificador de Materiais e Acabamentos<br />
                • Consultor em Iluminação e Ambientação<br />
                • Empreendedor no setor de Design e Decoração
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="40px" />
          </mj-column>
        </mj-section>

      <!-- Seção Oportunidades -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 500;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde estão as <span style = "font-weight: 700"><br>oportunidades</span>
              </div>
            </div>
          </mj-text>


        </mj-column>
      </mj-section>

      <!-- Cards de Setores - Primeira Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/card1.jpg" alt="Escritórios de advocacia" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Escritórios de <br>arrquitetura e design</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/card2.jpg" alt="Seguradoras" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Lojas de móveis<br> planejados e<br> decoração</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Setores - Segunda Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/card3.jpg" alt="Investigação privada" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Construtoras e <br> incorporadoras</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/card4.jpg" alt="Tribunais" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700;line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empresas de <br> cenografia e eventos</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Setores - Terceira Linha (Centralizado) -->
      <mj-section background-color="#F84806" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px" css-class="salary-section">
        <mj-column width="250px" padding="7px" css-class="salary-card">
          <mj-text align="center" padding="0px">
            <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
              <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/card5.jpg" alt="Compliance" style="width: 100%; display: block;" />
              <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Atendimento próprio (projetos e consultorias)</span></div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="40px" />
          </mj-column>
        </mj-section>

      <!-- Seção Salários -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 20px;
              padding: 8px 32px;
              max-width: 328px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Faixa de ganhos
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Salários -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #F84806; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico1.jpg" alt="Salário Inicial" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Salário inicial:<br /></span>R$ 3.000 a R$ 5.000</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #F84806; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico2.jpg" alt="Profissionais Experientes" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Profissionais <br>experientes:</span><br />R$ 7.000 a R$ 15.000+</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Texto e CTA Final -->
      <mj-section background-color="#FFF8FD" border-radius="0px 0px 20px 20px" padding="0px 12px 23px 12px">
        <mj-column width="572px">
          <mj-text font-size="18px" line-height="28px" padding="14px 25px 23px 25px">
            Muitos profissionais atuam por <span style="font-weight: 700">projeto, consultoria ou percentual sobre fornecedores</span>, aumentando significativamente o potencial de renda.
          </mj-text>

          <mj-text font-size="18px" line-height="28px" padding="0px 25px 23px 25px">
            Quer saber como aproveitar seu curso técnico para ingressar nessa graduação?
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Design de Interiores&amp;curso=000&amp;nome_curso=Design de Interiores"
            background-color="#8D005E"
            border-radius="40px"
            font-weight="800"
            font-size="16px"
            padding="0px"
            inner-padding="5px 6px"
          >
            Fale com um consultor e veja como aproveitar seu histórico técnico
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="130px" />
          </mj-column>
        </mj-section>

      <!-- Footer -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="10px 53px 0px 53px">
        <mj-column>
          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Conte com a San Educacional para continuar evoluindo com você!
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>

          <mj-divider border-color="#FFF8FD" border-width="1px" padding="19px 0px 19px 0px" />

          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px 0px 30px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
