<mjml>
  <mj-head>
    <mj-title>Gestão de Segurança Privada - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        font-size="16px"
        background-color="#F95F00"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .salary-section-first {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .cargo-box {
          padding: 24px 0px !important;
          line-height: 32px !important;
        }
        .salary-section {
          padding: 0px 5px !important;
        }
        .salary-section-first {
          padding: 0px 5px !important;
        }
        .salary-section > tbody > tr > td {
          padding: 0px !important;
        }
        .salary-card {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .salary-card > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#F89000" padding="0px">
      <!-- Hero Section com Logo -->
      <mj-section background-color="#82005A" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logoRoxa.jpg"
            alt="SAN Educacional"
            width="294px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <mj-section background-color="#F89000" padding="0px 0px 20px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/header.jpg"
            alt="Profissional de Edificações"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título com estilos inline -->
      <mj-section background-color="#F89000" padding="31px 60px 40px 60px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div
              style="
                max-width: 500px;
                margin: 0 auto;
                background: #820059;
                border-radius: 10px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 800;
                  line-height: 40px;
                  color: rgba(255, 255, 255, 0.93);
                  letter-spacing: -0.02em;
                  text-shadow: 7px 10px 11.8px rgba(89, 0, 57, 0.38);
                  text-align: center;
                "
              >
                Oi {$name|default('Estudante')}!<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="0px 28px 23px 28px">
        <mj-column width="546px">
          <mj-text padding="35px 0px 20px 0px">
            Você sabia que pode transformar seu <span style = "font-weight: 700; color: #F84806">Curso Técnico em Edificações</span> em uma graduação de nível superior?<br><br>
            Com seu histórico escolar, você pode ingressar em uma <span style = "font-weight: 700; color: #F84806">graduação superior pela modalidade Técnico para Tecnólogo</span>, com aproveitamento de disciplinas e formação em tempo reduzido. <br><br>
            Uma opção extremamente valorizada no mercado atual é a:
          </mj-text>

          <!-- Card Gestão de Segurança Privada -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/hero.jpg"
                alt="Gestão de Segurança Privada"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação Tecnóloga em <span style = "font-weight: 700"><br>Gestão da Qualidade</span>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao da Qualidade&amp;curso=000&amp;nome_curso=Gestao da Qualidade" padding="14px 0px 0px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="54px 25px 23px 25px">
            Se o técnico executa, o gestor <span style = "font-weight: 700; color: #F84806">organiza, melhora e lidera processos.</span><br><br>
            A Gestão da Qualidade prepara você para atuar nos bastidores das grandes decisões empresariais, garantindo <span style = "font-weight: 700; color: #F84806">eficiência, redução de falhas e aumento de resultados.</span>
          </mj-text>

          <!-- Chamada -->
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                O que muda na sua carreira?
              </div>
            </div>
          </mj-text>

          <!-- Box de Cargos -->
          <mj-text padding="23px 30px" css-class="cargo-box">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px 0px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #820059;
              ">
                • Você deixa de atuar apenas na operação<br />
                • Passar a participar de decisões estratégicas<br />
                • Pode assumir cardos de supervisão e coordenação<br />
                • Amplia sua empregabilidade em diversos setores
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="40px" />
          </mj-column>
        </mj-section>

      <!-- Seção Oportunidades -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 500;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde estão as <span style = "font-weight: 700">vagas</span>
              </div>
            </div>
          </mj-text>

          <mj-text padding="10px 20px 15px 25px">
            Empresas precisam constantemente de profissionais que saibam estruturar processos, controlar padrões e melhorar resultados.<br><br>
            Isso abre portas em
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Setores - Primeira Linha -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/card1.jpg" alt="Empresas de segurança privada" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Indústrias</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/card2.jpg" alt="Condomínios" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Construtoras</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Setores - Segunda Linha -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/card3.jpg" alt="Shoppings" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empresas de serviços<br> e Grandes<br> Organizações</div> 
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Texto adicional -->
      <mj-section background-color="#FFF8FD" border-radius="0px 0px 20px 20px" padding="0px 12px 23px 12px">
        <mj-column width="572px">
          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao da Qualidade&amp;curso=000&amp;nome_curso=Gestao da Qualidade" padding="14px 0px 0px 0px" width="266px" border-radius="20px">
            Fale com um consultor
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="30px" />
          </mj-column>
        </mj-section>

      <!-- Footer -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="10px 53px 0px 53px">
        <mj-column>
          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Conte com a San Educacional para continuar evoluindo com você!
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>

          <mj-divider border-color="#FFF8FD" border-width="1px" padding="19px 0px 19px 0px" />

          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px 0px 30px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
