<mjml>
  <mj-head>
    <mj-title>Três Opções de Graduação - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
        font-size="16px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#FF6F16" padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero -->
      <mj-section background-color="#FF6F16" padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/header.jpg"
            alt="Profissional de Edificações"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section background-color="#FF6F16" padding="0px 60px 41px 60px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <!-- Apresentação -->
          <mj-text padding="0px 0px 20px 0px" line-height="32px" font-size="18px">
            Você já deu um passo importante ao concluir o <span style="font-weight: 700; color: #8D005E">Curso Técnico em Edificações</span>. Isso mostra que você escolheu uma área sólida e cheia de oportunidades.<br><br>
             Mas existe uma pergunta interessante agora: <span style="font-weight: 700; color: #8D005E">Você quer apenas executar projetos… ou quer assinar projetos?</span><br><br>
            Com o seu diploma técnico, você pode avançar para uma <span style="font-weight: 700; color: #8D005E">graduação superior pela modalidade Técnico para Tecnólogo</span>, com aproveitamento de disciplinas e conclusão acelerada.<br><br>
            Uma possibilidade que combina muito com sua formação é a:
          </mj-text>

          <!-- Curso 1: Segurança do Trabalho -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/hero.jpg"
                alt="Segurança do Trabalho"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação Tecnóloga em<br /><b>Design de interiores</b>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Seguranca no Trabalho&amp;curso=000&amp;nome_curso=Seguranca no Trabalho" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 23px 0px" line-height="28px">
            Enquanto o técnico atua na execução e na parte estrutural, o <b>Designer de Interiores trabalha com conceito, estética, funcionalidade e valorização do espaço.</b><br><br />
            Você passa a atuar diretamente na <b>criação de ambientes</b> que impactam pessoas e agregam valor aos imóveis.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção O que isso significa -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 17px 23px 17px">
        <mj-column width="568px">
          <mj-text font-size="28px" font-weight="800" line-height="28px" color="#8D005E" padding="0px 0px 23px 0px">
             O que isso significa na prática?
          </mj-text>

          <!-- Cards Grid -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 23px 14px;">
              <!-- Card 1 -->
              <div style="width: 250px; padding-bottom: 40px; background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/card1.jpg" alt="Trabalhar com projetos autorais" style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 51px;">Trabalhar com <br>projetos autorais</div>
              </div>
              
              <!-- Card 2 -->
              <div style="width: 250px; padding-bottom: 40px; background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/card2.jpg" alt="Criar soluções inteligentes para espaços" style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 51px;">Criar soluções inteligentes para espaços</div>
              </div>
              
              <!-- Card 3 -->
              <div style="width: 250px; padding-bottom: 40px; background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/card3.jpg" alt="Atuar em parceria com arquitetos e construtoras" style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 51px;">Atuar em parceria com arquitetos e construtoras</div>
              </div>
              
              <!-- Card 4 -->
              <div style="width: 250px; padding-bottom: 40px; background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/card4.jpg" alt="Ter possibilidade de empreender" style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 51px;">Ter possibilidade de empreender e <br> construir sua própria marca</div>
              </div>
              
              <!-- Card 5 -->
              <div style="width: 250px; padding-bottom: 40px; background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/card5.jpg" alt="Atender clientes residenciais e comerciais" style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 51px;">Atender clientes residenciais e comerciais</div>
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" line-height="27px" font-size="18px">
            É uma graduação que <b>amplia seu campo de atuação e aumenta seu potencial de renda</b>, especialmente para quem deseja autonomia profissional.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" line-height="27px" font-size="18px">
            Se você já entende de construção, dar o próximo passo para o <b>design pode ser o diferencial que faltava na sua carreira</b>.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Design de Interiores&amp;curso=000&amp;nome_curso=Design de Interiores"
            background-color="#8D005E"
            border-radius="30px"
            font-weight="800"
            font-size="20px"
            padding="0px 0px 23px 0px"
          >
            Quer entender como funciona <br>o aproveitamento do seu curso técnico?
          </mj-button>

          <mj-text padding="0px 0px 23px 0px" font-size="16px" line-height="24px">
            Conte com a San Educacional nessa nova etapa.
          </mj-text>

          <mj-text padding="0px" font-size="16px" line-height="24px">
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="60px" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#FF6F16" padding="0px 0px 30px 0px">
        <mj-column>
          <mj-divider border-color="#FFF8FD" border-width="1px" padding="0px 0px 19px 0px" />
          
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
