<mjml>
  <mj-head>
    <mj-title>Segurança do Trabalho - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
        font-size="16px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .salary-section-first {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .cargo-box {
          padding: 24px 0px !important;
          line-height: 32px !important;
        }
        .salary-section {
          padding: 0px 5px !important;
        }
        .salary-section-first {
          padding: 0px 5px !important;
        }
        .salary-section > tbody > tr > td {
          padding: 0px !important;
        }
        .salary-card {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .salary-card > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#820059" padding="0px">
      <!-- Hero Section com Logo -->
      <mj-section background-color="#faedf6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="294px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <mj-section background-color="#820059" padding="0px 0px 83px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/header.jpg"
            alt="Profissional de Edificações"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section background-color="#820059" padding="5px 60px 12px 60px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="400"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            <span style = "font-weight: 800">Oi {$name|default('Estudante')}</span> <br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="20px 28px 23px 28px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 50px 0px" line-height="32px">
            Vimos que você já possui o <span style = "color: #f95f00;"><b>Curso Técnico em Edificações. </b></span><br><br>Essa escolha já representa um passo importante na sua trajetória profissional, e agora queremos te mostrar como você pode <span style = "color: #f95f00;"><b>ir ainda mais longe</b></span> a partir dessa base.<br /><br />Se você já tem um curso técnico em <span style = "color: #f95f00;"><b>Edificações,</b> </span> existe uma graduação que faz total sentido como próximo passo estratégico e que está em <span style = "color: #f95f00;"><b>alta no mercado:</b></span>
          </mj-text>

          <!-- Card Segurança do Trabalho -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/hero.jpg"
                alt="Segurança do Trabalho"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação Tecnólogo em <span style = "font-weight: 700">Gestão da Qualidade</span>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;curso=000&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Seguranca do Trabalho&amp;nome_curso=Seguranca do Trabalho" padding="14px 0px 0px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="54px 25px 23px 25px">
            Com a modalidade <span style="color: #F84806"><b>Técnico para Tecnólogo</b></span>, você pode aproveitar sua formação técnica e concluir a graduação em até <span style="color: #F84806"><b>12 meses</b></span>, com <span style="color: #F84806"><b>800 horas<b></span>, 100% EAD.<br><br>
            Ou seja: você evolui para o nível superior <span style="color: #F84806"><b>sem começar do zero.</b></span>
          </mj-text>

          <!-- Chamada -->
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                O que você pode fazer <br> com essa graduação
              </div>
            </div>
          </mj-text>

          <mj-text padding="23px 25px 14px 25px">
            A área de <b>Qualidade</b> é essencial em praticamente todos os setores da economia. Com essa formação, você pode atuar como:
          </mj-text>

          <!-- Box de Cargos -->
          <mj-text padding="23px 62px" css-class="cargo-box">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Analista de qualidade <br />
                • Assistente ou Supervisor de qualidade<br />
                • Cordenador de processos <br />
                • Auditor Interno de Qualidade<br />
                • Gestor de sistema de gestão (ISO)
              </div>
            </div>
          </mj-text>

          <mj-text padding="23px 25px 14px 25px">
            São funções estratégicas que <b>garantem padronização, melhoria contínua e competitividade às empresas </b>— o que mantém a demanda sempre ativa.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="40px" />
          </mj-column>
        </mj-section>

      <!-- Seção Oportunidades -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 500;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde estão as <span style = "font-weight: 700">maiores oportunidades</span>
              </div>
            </div>
          </mj-text>

          <mj-text padding="10px 20px 15px 25px">
            Profissionais da gestão da qualidade são valorizados em:
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Setores -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 23px 33px" border-radius="0px">
        <mj-group>
          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card1.jpg" alt="Indústrias" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Indústrias</span> <span style="font-weight: 400;"><br>(metalúrgica, química, alimentícia, automotiva, mineração, petróleo e gás)</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card2.jpg" alt="Construção Civil" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Construção civil</span> <span style="font-weight: 400;"><br>(obras e empreiteiras)</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card3.jpg" alt="Logística" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Logística e transporte</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>

        <mj-group>
          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card4.jpg" alt="Agronegócio" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Empresa de serviços</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card5.jpg" alt="Saúde" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Hospitais e área da Saúde</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/card6.jpg" alt="Consultorias" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Consultorias especializadas </span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#FFF8FD" border-radius="0px 0px 20px 20px" padding="0px 12px 10px 12px">
        <mj-column>
          <mj-text align="center" font-size="18px" line-height="28px" padding="0px">
            Qualidade não é tendência. É exigência de mercado.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="40px" />
          </mj-column>
        </mj-section>

      <!-- Seção Salários -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 14px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 500;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
              <span style="font-weight:700;">Potencial de ganhos</span>
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" align="left">
            A área oferece crescimento consistente conforme experiência e nível de responsabilidade:
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Salários - Primeira Linha -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="salary-section-first">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico1.jpg" alt="Salário Inicial" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Salários iniciais competitivos</span>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico2.jpg" alt="Profissionais Experientes" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Cargos de supervisão e coordenação com remuneração mais elevada
</span> 
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Salários - Segunda Linha (Centralizado) -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 14px 0px" css-class="salary-section">
        <mj-column width="250px" padding="7px" css-class="salary-card">
          <mj-text align="center" padding="0px">
            <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
              <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico3.jpg" alt="Grande Porte" style="width: 100%; display: block;" />
              <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Possibilidade de atuar como auditor ou consultor</span> 
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Texto e CTA Final -->
      <mj-section background-color="#FFF8FD" border-radius="0px 0px 20px 20px" padding="0px 12px 23px 12px">
        <mj-column width="572px">
          <mj-text font-size="18px" line-height="28px" padding="35px 25px 23px 45px">
            Quanto maior o preparo, maior o nível de <br><b>responsabilidade e maior o potencial de valorização.</b><br><br>
            Enquanto muitos profissionais ainda levam <span style = "font-weight: 700; color: #F84806;">3 anos ou mais</span> para concluir uma graduação tradicional, você pode se<span style = "font-weight: 700; color: #F84806;"> formar em até 12 meses </span>e sair na frente no mercado, aproveitando um curso técnico.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;curso=000&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo&amp;nome_curso=Atendimento Consultor"
            background-color="#F84806"
            border-radius="20px"
            font-weight="800"
            font-size="14px"
            padding="0px"
            inner-padding="5px 13px"
          >
            Fale com um consultor e saiba mais sobre essa oportunidade
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento entre seções -->
        <mj-section padding="0px">
          <mj-column>
            <mj-spacer height="130px" />
          </mj-column>
        </mj-section>

      <!-- Footer -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="10px 53px 0px 53px">
        <mj-column>
          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Conte com a San Educacional para continuar evoluindo com você!
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="400"
            color="#FFFFFF"
            align="left"
            padding="0px 0px 10px 0px"
          >
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>

          <mj-divider border-color="#FFF8FD" border-width="1px" padding="19px 0px 19px 0px" />

          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px 0px 30px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
