<mjml>
  <mj-head>
    <mj-title>Três Opções de Graduação - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
        font-size="16px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#FF6F16" padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero -->
      <mj-section background-color="#FF6F16" padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia4/header.jpg"
            alt="Profissional de Edificações"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section background-color="#FF6F16" padding="0px 60px 41px 60px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <!-- Apresentação -->
          <mj-text padding="0px 0px 20px 0px" line-height="32px">
            Agradecemos por confiar no nosso trabalho e ter adquirido o <span style="color: #8D005E"><b>Curso Técnico em Edificações.</span><br><br></b> Essa escolha já representa um passo importante na sua trajetória profissional, e queremos te mostrar como você pode <span style="color: #8D005E"><b>ir ainda mais longe</span></b> a partir dessa formação.
          </mj-text>

          <mj-text padding="0px 0px 20px 0px" line-height="32px">
            Se você já concluiu seu <span style="color: #8D005E"><b>Curso Técnico em Edificações</span></b>, saiba que ele pode ser usado como base para avançar ainda mais na sua carreira por meio da modalidade <span style="color: #8D005E"><b>Técnico para Tecnólogo</span></b>, com <span style="color: #8D005E"> <b>aproveitamento de disciplinas e formação acelerada.</span></b>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" line-height="32px">
            Uma das opções que mais se destaca nesse formato é a:
          </mj-text>

          <!-- Curso 1: Segurança do Trabalho -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/hero.jpg"
                alt="Segurança do Trabalho"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                <b>Graduação Tecnóloga em Segurança do Trabalho</b><br />(1.200 horas)
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=11&amp;fornecedor=07&amp;nome_produto=tecnico_para_tecnologo&amp;curso=087&amp;nome_curso=seguranca_do_trabalho" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 23px 0px" line-height="28px">
            É a graduação com <b>maior volume de vagas no Brasil</b> atualmente.<br />
             <div style="padding-left: 20px;">• Atua em indústrias, construção civil, logística, agronegócio e saúde<br />
             • Funções como técnico, analista, supervisor, coordenador e auditor<br />
             • Salários que variam de <b>R$ 3.000 a R$ 9.000+</b>, podendo ultrapassar <b>R$ 10 mil</b> em grandes empresas<br />
             </div>
             Ideal para quem busca <b>estabilidade, alta demanda e crescimento contínuo.</b>
          </mj-text>

          <!-- Curso 2: Investigação Forense -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia2/hero.png"
                alt="Investigação Forense e Perícia Judicial"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                <b>Graduação Tecnóloga em Investigação Forense e Perícia Judicial</b><br />(1.200 horas)
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=11&amp;fornecedor=07&amp;nome_produto=tecnico_para_tecnologo&amp;curso=108&amp;nome_curso=investigacao_forense" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 23px 0px" line-height="28px">
            Uma área mais <b>especializada e valorizada</b>, com atuação técnica e estratégica.<br><br />
            <div style="padding-left: 20px;">• Perícia judicial, investigação, análise de riscos e fraudes<br />
            • Atuação em escritórios de advocacia, seguradoras, tribunais e compliance<br />
            • Ganhos que variam de <b>R$ 3.000 a R$ 15.000+</b>, muitas vezes por laudo ou honorários<br><br />
            </div>Indicada para quem quer <b>diferenciação profissional</b> e atuação mais técnica.
          </mj-text>

          <!-- Curso 3: Gestão de Segurança Privada -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia3/hero.jpg"
                alt="Gestão de Segurança Privada"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                <b>Graduação Tecnóloga em Gestão de Segurança Privada</b><br />(800 horas)
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=11&amp;fornecedor=07&amp;nome_produto=tecnico_para_tecnologo&amp;curso=063&amp;nome_curso=gestao_seguranca_privada" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 0px 0px" line-height="28px">
            Focada na <b>gestão de equipes, operações e segurança patrimonial.</b><br /><br>
            <div style="padding-left: 20px">• Coordenação de vigilância, portaria, monitoramento e prevenção de perdas<br />
            • Alta demanda em condomínios, shoppings, indústrias, bancos e eventos<br />
            • Salários médios de <b>R$ 3.200 a R$ 12.000+</b>, conforme o porte da operação<br /></div><br>
            Excelente para quem busca cargos de <b>liderança e gestão.</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- Diferencial e CTA -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 0px 23px 10px">
        <mj-column width="502px">
          <mj-text font-size="28px" font-weight="800" line-height="28px" color="#8D005E" padding="0px 0px 23px 0px">
            ⏱️ O grande diferencial
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" line-height="32px">
            Mais do que um diploma, essas graduações colocam você em <b>cargos mais estratégicos</b>, com <b>maior autonomia, reconhecimento e poder de decisão</b> dentro das empresas.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=11&amp;fornecedor=07&amp;nome_produto=tecnico_para_tecnologo&amp;curso=087&amp;nome_curso=seguranca_do_trabalho_atendimento"
            background-color="#8D005E"
            border-radius="30px"
            font-weight="800"
            font-size="16px"
            padding="0px 0px 23px 0px"
            inner-padding="5px 13px"
          >
            Fale com um consultor e descubra qual dessas graduações combina mais com seu perfil e objetivos.
          </mj-button>

          <mj-text padding="0px 0px 23px 0px">
            Conte com a San Educacional para continuar evoluindo com você!
          </mj-text>

          <mj-text padding="0px">
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="60px" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#FF6F16" padding="0px 0px 30px 0px">
        <mj-column>
          <mj-divider border-color="#FFF8FD" border-width="1px" padding="0px 0px 19px 0px" />
          
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
