<mjml>
  <mj-head>
    <mj-title>Combo 3 Pós-Graduações - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .salary-section-first {
        padding: 0px 0px 0px 53px;
      }

      @media only screen and (max-width: 480px) {
        .salary-section {
          padding: 0px 5px !important;
        }
        .salary-section-first {
          padding: 0px 5px !important;
        }
        .salary-section > tbody > tr > td {
          padding: 0px !important;
        }
        .salary-card {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .salary-card > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgba(141, 0, 94, 0.95)" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section
        background-color="#59003A"
        padding-bottom="19px"
        padding-top="7px"
        border-radius="0px 0px 20px 20px"
      >
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logoRoxaCompleta.jpg"
            alt="SAN Educacional"
            width="490px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/header.jpg"
            alt="Profissional de transações imobiliárias"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 84px 41px 84px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
            css-class="title-shadow"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px"
        padding="13px 12px 23px 12px"
      >
        <mj-column width="546px">
          <mj-text padding="0px 0px 23px 0px">
            Se você já concluiu o
            <b>Técnico em Transações Imobiliárias (TTI)</b>, existe um caminho
            claro para <b>subir de nível</b> no mercado.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" font-size="20px" color="#F84806">
            📊 Dados do LinkedIn indicam que
            <b> profissionais com formação superior e especializações </b> têm
            até <b>2x mais chances de serem promovidos</b> para cargos
            estratégicos e de liderança em comparação com quem possui apenas
            formação técnica ou ensino médio. <br />Além disso,
            <b>
              cargos de liderança podem representar aumentos salariais que
              variam de 25% a 60% </b
            >, o que pode significar um crescimento de R$ 3.000 a R$ 8.000 a
            mais por mês, dependendo do setor e da região.
          </mj-text>

          <mj-text padding="0px">
            O primeiro passo é evoluir para o
            <b>Tecnólogo (nível superior)</b> na modalidade
            <b>Técnico para Tecnólogo</b>, com aproveitamento de disciplinas e
            conclusão em aproximadamente <b>12 meses.</b> <br /><br />Depois
            disso, você já pode avançar para a Pós-Graduação a partir de 3
            meses, fortalecendo ainda mais seu posicionamento profissional.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="35px" />
        </mj-column>
      </mj-section>

      <!-- Seção Combo 3 Pós -->
      <mj-section
        background-color="#FFFFFF"
        border-radius="20px"
        padding="13px 12px 23px 12px"
      >
        <mj-column width="572px">
          <mj-text padding="0px 14px 14px 14px" line-height="28px">
            E para quem quer acelerar de verdade, existe uma
            <b>condição especial</b>
            ainda mais estratégica:
          </mj-text>

          <!-- Card Combo 3 Pós -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div
              style="
                background-color: #f84806;
                border-radius: 10px;
                overflow: hidden;
                max-width: 419px;
                margin: 0 auto;
              "
            >
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/hero.jpg"
                alt="Combo com 3 Pós-Graduações"
                style="
                  width: 100%;
                  display: block;
                  border-radius: 10px 10px 0px 0px;
                "
              />
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 700;
                  line-height: 40px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 21px 60px;
                "
              >
                🎓 Combo com 3 Pós-Graduações
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" line-height="28px" align="center">
            Isso mesmo.
          </mj-text>

          <!-- Preço -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div
              style="
                background: #6d0045;
                border-radius: 8px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 20px;
                min-height: 92px;
                text-align: center;
                max-width: 260px;
                margin: 0 auto;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 700;
                  font-size: 32px;
                  line-height: 32px;
                  color: #ffffff;
                  letter-spacing: -0.01em;
                  margin: 0;
                "
              >
                PIX
              </div>
              <div style="margin: 4px 0 0 0">
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #ffffff;
                    letter-spacing: -0.01em;
                  "
                  >R$</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >997</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >,00</span
                >
              </div>
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 20px;
                  color: #ffffff;
                  text-transform: capitalize;
                  margin: -4px 0 0 0;
                "
              >
                À Vista
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" line-height="28px">
            Um único investimento para sair com
            <b> três especializações no currículo. </b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="47px" />
        </mj-column>
      </mj-section>

      <!-- Seção Isso significa -->
      <mj-section
        background-color="#FFFFFF"
        border-radius="20px 20px 0px 0px"
        padding="13px 12px 0px 12px"
      >
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 20px;
                padding: 4px 32px;
                max-width: 293px;
                margin: 0 auto;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 600;
                  line-height: 34px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                "
              >
                Isso significa:
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards - Primeira Linha -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 0px 0px"
        css-class="salary-section-first"
      >
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/card1.jpg"
                  alt="Mais autoridade"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Mais autoridade no mercado imobiliário
                </div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/card2.jpg"
                  alt="Mais domínio"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.02em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Mais domínio em áreas complementares
                </div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards - Segunda Linha -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 0px 0px"
        css-class="salary-section-first"
      >
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/card3.jpg"
                  alt="Mais preparo"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Mais preparo para atuar com investidores e imóveis de maior
                  valor
                </div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/card4.jpg"
                  alt="Mais força"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Mais força para cargos de gestão e coordenação
                </div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards - Terceira Linha (Centralizado) -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 23px 0px"
        border-radius="0px"
        css-class="salary-section"
      >
        <mj-column width="250px" padding="7px" css-class="salary-card">
          <mj-text align="center" padding="0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 10px;
                overflow: hidden;
              "
            >
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email3/card5.jpg"
                alt="Mais diferencial"
                style="width: 100%; display: block"
              />
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 20px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 11px 5px;
                  min-height: 80px;
                "
              >
                Mais diferencial competitivo
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Texto e CTA -->
      <mj-section
        background-color="#FFFFFF"
        border-radius="0px 0px 20px 20px"
        padding="0px 12px 23px 12px"
      >
        <mj-column>
          <mj-text padding="0px 25px 23px 25px" line-height="28px">
            Enquanto muitos profissionais fazem uma pós por vez, você pode
            estruturar sua <b>evolução de forma muito mais inteligente.</b>
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=05&amp;fornecedor=07&amp;nome_produto=Pós Graduação&amp;curso=000&amp;nome_curso=Pós Graduação"
            background-color="#F84806"
            font-size="20px"
            padding="0px"
            width="333px"
            inner-padding="5px 13px"
            border-radius="40px"
          >
            Planejar meu próximo nível
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="48px" />
        </mj-column>
      </mj-section>

      <!-- Seção Formas de Pagamento -->
      <mj-section
        background-color="#F84806"
        border-radius="20px"
        padding="13px 25px 23px 25px"
      >
        <mj-column>
          <mj-text
            font-size="28px"
            line-height="28px"
            font-weight="700"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            💳 Formas de pagamento
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Também temos opções facilitadas no
            <b> cartão de crédito e boleto bancário. </b>
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Para conhecer todas as condições e entender como garantir o combo:
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="700"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Clique no botão abaixo
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=05&amp;fornecedor=07&amp;nome_produto=Pós Graduação&amp;curso=000&amp;nome_curso=Pós Graduação"
            background-color="#8D005E"
            font-size="24px"
            line-height="32px"
            padding="0px 0px 18px 0px"
            inner-padding="5px 13px"
          >
            Descubra as condições <br />especiais de pagamento
          </mj-button>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Se o objetivo é <b>subir de nível</b>, por que fazer isso devagar
            quando você pode acelerar?
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px"
          >
            Conte com a <b>San Educacional</b> para continuar evoluindo com
            você.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="80px" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section
        background-color="rgba(141, 0, 94, 0.95)"
        padding="0px 27px 30px 27px"
      >
        <mj-column>
          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 30px 0px"
          >
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>

          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            padding="30px 0px 0px 0px"
          >
            Se você não quiser mais receber novidades
            <a
              href="{$unsubscribe}"
              style="color: #fff8fd; text-decoration: underline"
              >clique aqui</a
            >
            e descadastre-se
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
