<mjml>
  <mj-head>
    <mj-title>Combo Pós-Graduação - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#8D005E"
        color="#ffffff"
        border-radius="40px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .salary-section-first {
        padding: 0px 0px 0px 53px;
      }

      @media only screen and (max-width: 480px) {
        .salary-section {
          padding: 0px 5px !important;
        }
        .salary-section-first {
          padding: 0px 5px !important;
        }
        .salary-section > tbody > tr > td {
          padding: 0px !important;
        }
        .salary-card {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .salary-card > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F89000" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section
        background-color="#FAEDF6"
        padding-bottom="15px"
        padding-top="7px"
        border-radius="0px 0px 20px 20px"
      >
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="34px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/header.jpg"
            alt="Profissional de transações imobiliárias"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 68px 41px 68px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div
              style="
                background-color: #820059;
                border: 1px solid #f84806;
                border-radius: 10px;
                padding: 12px 13px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 34px;
                  font-weight: 600;
                  line-height: 40px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                "
              >
                Oi {$name|default('Estudante')}<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px"
        padding="20px 12px 14px 12px"
      >
        <mj-column width="546px">
          <mj-text padding="0px 0px 20px 0px">
            Se você já concluiu o
            <span style="font-weight: 700; color: #8d005e"
              >Técnico em Transações Imobiliárias (TTI),</span
            >
            existe um caminho estratégico para acelerar ainda mais seu
            crescimento no mercado.
          </mj-text>

          <mj-text padding="0px 0px 20px 20px" font-weight="500">
            • De acordo com a OCDE, profissionais com ensino superior têm taxas
            de empregabilidade significativamente maiores e podem ganhar,
            <span style="color: #f84806; font-weight: 700"
              >em média, cerca de 50% a mais ao longo da carreira.</span
            >
          </mj-text>

          <mj-text padding="0px 0px 20px 20px" font-weight="500">
            • No Brasil, isso pode representar uma diferença que
            <span style="color: #f84806; font-weight: 700"
              >ultrapassa R$ 2.500 a R$ 4.000 a mais por mês,</span
            >
            dependendo da área de atuação — e a
            <span style="color: #f84806; font-weight: 700">especialização</span>
            (como uma pós-graduação) pode elevar ainda mais esse ganho,
            <span style="color: #f84806; font-weight: 700"
              >aumentando o salário em cerca de 20% a 30%</span
            >
            em cargos estratégicos e de gestão.
          </mj-text>

          <mj-text padding="0px 0px 20px 0px">
            Primeiro, você pode evoluir para o
            <b>Tecnólogo (nível superior)</b> na modalidade
            <b>Técnico para Tecnólogo</b>, aproveitando disciplinas e concluindo
            a graduação em aproximadamente <b>12 meses</b>.
          </mj-text>

          <mj-text padding="0px 0px 20px 0px"> E o melhor: </mj-text>

          <mj-text
            padding="0px 0px 20px 0px"
            font-size="20px"
            font-weight="700"
            color="#F84806"
          >
            Depois de finalizar sua graduação, você já pode avançar para a
            Pós-Graduação a partir de 3 meses, ampliando sua autoridade e seu
            posicionamento profissional.
          </mj-text>

          <!-- Box Plano -->
          <mj-text padding="0px 0px 16px 0px">
            <div
              style="
                border: 1px solid #f84806;
                border-radius: 8px;
                padding: 16px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 18px;
                  line-height: 28px;
                  color: #050505;
                "
              >
                • Técnico em TTI (já conquistado)<br />
                • Tecnólogo em <b>12 meses</b><br />
                • Pós-Graduação em <b>+3 meses</b>
              </div>
            </div>
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=05&amp;fornecedor=07&amp;nome_produto=Pós Graduação&amp;curso=000&amp;nome_curso=Pós Graduação"
            font-size="20px"
            padding="0px 0px 20px 0px"
            width="298px"
            inner-padding="5px 13px"
          >
            Quero me diferenciar
          </mj-button>

          <mj-text padding="0px" line-height="28px">
            E agora existe uma condição especial para quem quer acelerar ainda
            mais:
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>

      <!-- Seção Combo Pós-Graduações -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px"
        padding="13px 12px 20px 12px"
      >
        <mj-column width="546px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 20px 0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 20px;
                padding: 4px 32px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 600;
                  line-height: 34px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                "
              >
                🎓 Combo
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" line-height="28px">
            Você pode escolher:
          </mj-text>

          <!-- Card 1 Pós -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 10px;
                overflow: hidden;
                max-width: 419px;
                margin: 0 auto;
              "
            >
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/hero1.jpg"
                alt="1 Pós-Graduação"
                style="
                  width: 100%;
                  display: block;
                  border-radius: 10px 10px 0px 0px;
                "
              />
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 34px;
                  font-weight: 700;
                  line-height: 40px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 21px 14px;
                "
              >
                1 Pós-Graduação
              </div>
            </div>
          </mj-text>

          <!-- Preço 1 Pós -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div
              style="
                background: #6d0045;
                border-radius: 8px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 20px;
                min-height: 92px;
                text-align: center;
                max-width: 260px;
                margin: 0 auto;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 700;
                  font-size: 32px;
                  line-height: 32px;
                  color: #ffffff;
                  letter-spacing: -0.01em;
                  margin: 0;
                "
              >
                PIX
              </div>
              <div style="margin: 4px 0 0 0">
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #ffffff;
                    letter-spacing: -0.01em;
                  "
                  >R$</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >497</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >,00</span
                >
              </div>
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 20px;
                  color: #ffffff;
                  text-transform: capitalize;
                  margin: -4px 0 0 0;
                "
              >
                À Vista
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" line-height="28px"> ou: </mj-text>

          <!-- Card 2 Pós -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 10px;
                overflow: hidden;
                max-width: 419px;
                margin: 0 auto;
              "
            >
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/hero2.jpg"
                alt="Combo com 2 Pós-Graduações"
                style="
                  width: 100%;
                  display: block;
                  border-radius: 10px 10px 0px 0px;
                "
              />
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 34px;
                  font-weight: 700;
                  line-height: 40px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 21px 14px;
                "
              >
                Combo com 2 Pós-Graduações
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" line-height="28px" align="center">
            Por apenas:
          </mj-text>

          <!-- Preço 2 Pós -->
          <mj-text align="center" padding="0px 0px 30px 0px">
            <div
              style="
                background: #6d0045;
                border-radius: 8px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 20px;
                min-height: 92px;
                text-align: center;
                max-width: 260px;
                margin: 0 auto;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 700;
                  font-size: 32px;
                  line-height: 32px;
                  color: #ffffff;
                  letter-spacing: -0.01em;
                  margin: 0;
                "
              >
                PIX
              </div>
              <div style="margin: 4px 0 0 0">
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #ffffff;
                    letter-spacing: -0.01em;
                  "
                  >R$</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >797</span
                >
                <span
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 54px;
                    color: #f95f00;
                    letter-spacing: -0.01em;
                  "
                  >,00</span
                >
              </div>
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 20px;
                  color: #ffffff;
                  text-transform: capitalize;
                  margin: -4px 0 0 0;
                "
              >
                À Vista
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>

      <!-- Seção card para quem deseja -->
      <mj-section
        background-color="#FFFFFF"
        border-radius="20px 20px 0px 0px"
        padding="20px 12px 38px 12px"
      >
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 21px 0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 20px;
                padding: 4px 32px;
                max-width: 513px;
                margin: 0 auto;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 600;
                  line-height: 34px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                "
              >
                Ideal para quem deseja:
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards - Primeira Linha -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 0px 0px"
        css-class="salary-section-first"
      >
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/card1.jpg"
                  alt="Atuar com imóveis de maior valor"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Atuar com imóveis de maior valor
                </div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/card2.jpg"
                  alt="Trabalhar com investidores"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Trabalhar com investidores e incorporações
                </div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards - Segunda Linha -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 0px 0px"
        css-class="salary-section-first"
      >
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/card3.jpg"
                  alt="Ampliar conhecimento"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Ampliar conhecimento em gestão e negócios imobiliários
                </div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="salary-card">
            <mj-text align="center" padding="0px">
              <div
                style="
                  background-color: #8d005e;
                  border-radius: 10px;
                  overflow: hidden;
                "
              >
                <img
                  src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/card4.jpg"
                  alt="Fortalecer autoridade"
                  style="width: 100%; display: block"
                />
                <div
                  style="
                    font-family: Poppins, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    color: #ffffff;
                    text-align: center;
                    letter-spacing: -0.01em;
                    padding: 11px 5px;
                    min-height: 80px;
                  "
                >
                  Fortalecer autoridade no mercado
                </div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards - Terceira Linha (Centralizado) -->
      <mj-section
        background-color="#FFFFFF"
        padding="0px 0px 23px 0px"
        border-radius="0px"
        css-class="salary-section"
      >
        <mj-column width="250px" padding="7px" css-class="salary-card">
          <mj-text align="center" padding="0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 10px;
                overflow: hidden;
              "
            >
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias2/email2/card5.jpg"
                alt="Cargos estratégicos"
                style="width: 100%; display: block"
              />
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 20px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 11px 5px;
                  min-height: 80px;
                "
              >
                Se posicionar para cargos estratégicos
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Texto e CTA -->
      <mj-section
        background-color="#FFFFFF"
        border-radius="0px 0px 20px 20px"
        padding="0px 12px 23px 12px"
      >
        <mj-column>
          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=05&amp;fornecedor=07&amp;nome_produto=Pós Graduação&amp;curso=000&amp;nome_curso=Pós Graduação"
            background-color="#F84806"
            font-size="24px"
            line-height="36px"
            padding="0px 0px 21px 0px"
            inner-padding="5px 13px"
          >
            Falar com um consultor agora
          </mj-button>

          <mj-text padding="0px" line-height="28px">
            No mercado imobiliário, quem se especializa negocia melhor — e
            negocia maior.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>

      <!-- Seção Outras Formas de Pagamento -->
      <mj-section
        background-color="#F84806"
        border-radius="20px"
        padding="13px 39px 23px 39px"
      >
        <mj-column>
          <mj-text
            font-size="28px"
            line-height="28px"
            font-weight="700"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            💳 Outras formas de pagamento
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Também temos condições facilitadas no
            <b>cartão de crédito e boleto bancário.</b>
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Para verificar todas as possibilidades e descobrir qual condição se
            encaixa melhor para você:
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            font-weight="700"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Clique no botão abaixo
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=05&amp;fornecedor=07&amp;nome_produto=Pós Graduação&amp;curso=000&amp;nome_curso=Pós Graduação"
            background-color="#8D005E"
            font-size="22px"
            line-height="32px"
            padding="0px 0px 18px 0px"
            inner-padding="5px 16px"
          >
            Veja as condições especiais de pagamento
          </mj-button>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px 0px 18px 0px"
          >
            Essa pode ser a forma mais inteligente de sair do nível superior já
            com
            <b>duas especializações e um novo posicionamento profissional.</b>
          </mj-text>

          <mj-text
            font-size="16px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px"
          >
            Conte com a <b>San Educacional</b> para continuar evoluindo com
            você.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#F89000" padding="0px 27px 30px 27px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            padding="30px 0px 0px 0px"
          >
            Se você não quiser mais receber novidades
            <a
              href="{$unsubscribe}"
              style="color: #fff8fd; text-decoration: underline"
              >clique aqui</a
            >
            e descadastre-se
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
