<mjml>
  <mj-head>
    <mj-title>Graduação EAD em 12 Meses - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FF6F16" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section padding="0px 0px 11px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logoLaranja.jpg"
            alt="SAN Educacional"
            width="440px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 10px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/tti-sequencias/email4/header.jpg"
            alt="Profissional corretor de imóveis"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 68px 41px 68px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #820059;
              border: 1px solid #F84806;
              border-radius: 10px;
              padding: 12px 13px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 34px;
                font-weight: 600;
                line-height: 40px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Oi {$name|default('Estudante')}<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 23px 0px">
            Você sente <span style="font-weight: 700; color: #F84806">vontade de crescer profissionalmente</span>, ganhar mais espaço no mercado e conquistar novas oportunidades… mas não quer enfrentar <span style="font-weight: 700; color: #F84806">3 ou 4 anos de graduação</span>, sala lotada, trânsito, ônibus cheio e uma rotina que não cabe mais na sua vida?
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            A boa notícia é que <span style="font-weight: 700; color: #F84806">você não precisa passar por isso.</span>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Como você já concluiu o <span style="font-weight: 700; color: #F84806">Curso Técnico em Transações Imobiliárias</span>, tem uma vantagem real: Transformar sua formação técnica em um <span style="font-weight: 700; color: #F84806">diploma de nível superior em apenas 12 meses</span> com a modalidade Técnico para Tecnólogo.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            E o melhor: <span style="font-weight: 700; color: #F84806">100% EAD.</span>
          </mj-text>

          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Duas possibilidades de graduação
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 0px" line-height="28px">
            Você pode escolher:
          </mj-text>

          <!-- Card Negócios Imobiliários -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias/email4/hero1.jpg"
                alt="Negócios Imobiliários"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Opção 1 — <b>Negócios Imobiliários</b>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Negocios Imobiliarios&amp;curso=000&amp;nome_curso=Negocios Imobiliarios" font-size="16px" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 23px 0px" line-height="28px" font-weight="700" color="#F84806">
            12 meses
          </mj-text>

          <mj-text padding="0px" line-height="28px">
            Para <b>crescer no mercado privado</b>, aumentar renda e atuar de forma estratégica.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Gestão Pública -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <!-- Card Gestão Pública -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias/email4/hero2.jpg"
                alt="Gestão Pública"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Opção 2 — <b>Gestão Pública</b>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao Publica&amp;curso=000&amp;nome_curso=Gestao Publica" font-size="16px" padding="0px 0px 23px 0px" width="266px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px" line-height="28px">
            <span style = "font-weight: 700; color: #F84806">12 meses</span><br><br />Para buscar <span style = "font-weight: 700;">estabilidade, concursos e atuação no setor público</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Por que faz sentido -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                ⏱️ Por que esse modelo faz sentido para você?
              </div>
            </div>
          </mj-text>

          <!-- Box de Diferenciais -->
          <mj-text padding="0px 0px 14px 0px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Conclusão em apenas <b>12 meses</b><br />
                • <b>Estudo EAD</b>: quando e onde quiser<br />
                • Sem sala lotada<br />
                • Sem trânsito ou transporte público<br />
                • Mais tempo para sua família<br />
                • Mais <b>qualidade de vida</b><br />
                • <b>Diploma superior válido</b>
              </div>
            </div>
          </mj-text>

          <!-- Card Visual -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias/email4/hero3.jpg"
                alt="Evolução profissional"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 22px;
              ">
                Você evolui profissionalmente sem pausar sua vida, sem abrir mão do trabalho e sem sacrificar o tempo com quem importa.
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" line-height="28px">
            Em vez de adiar seus planos por causa de uma graduação longa e cansativa, você usa o que já conquistou no técnico para dar o próximo passo agora.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Negocios Imobiliarios&amp;curso=000&amp;nome_curso=Negocios Imobiliarios"
            background-color="#F84806"
            border-radius="20px"
            font-weight="800"
            font-size="16px"
            padding="0px"
          >
            Fale com um consultor e descubra qual dessas graduações faz mais sentido para o seu perfil.
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Mensagem Final -->
      <mj-section padding="0px 48px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px">
            Conte com a San Educacional para transformar seu curso técnico em uma graduação rápida, prática e alinhada à sua realidade.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px" />
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section padding="0px 0px 30px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="30px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
