<mjml>
  <mj-head>
    <mj-title>Gestão Pública - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#8D005E"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .cargo-box {
          padding: 16px !important;
        }
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgba(141, 0, 94, 0.95)" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="19px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/header.jpg"
            alt="Profissional de Gestão Pública"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 84px 41px 84px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('[Estudante]')}! <br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px 23px 28px">
        <mj-column width="546px">
          <mj-text padding="25px 0px 23px 0px">
            Se você já concluiu o <b><span style="color: #8D005E">Curso Técnico em Transações Imobiliárias</b></span>, pode utilizar essa formação como base para avançar para uma <span style="color: #8D005E"><b>graduação de nível superior</b></span>, por meio da modalidade <span style="color: #8D005E"><b>Técnico para Tecnólogo</b></span>, com aproveitamento de disciplinas e formação muito mais rápida a partir de <span style="color: #8D005E"><b>12 meses</b></span>.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            No e-mail anterior, falamos sobre a Graduação em Negócios Imobiliários e as oportunidades no mercado privado.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Hoje, vamos focar em uma alternativa estratégica para quem deseja atuar no setor público:
          </mj-text>

          <!-- Card Gestão Pública -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/hero.jpg"
                alt="Graduação em Gestão Pública"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação Tecnóloga em<br /><b>Gestão Pública</b>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao Publica&amp;curso=000&amp;nome_curso=Gestao Publica" font-size="16px" padding="0px 0px 45px 0px" width="201px" border-radius="8px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>

          <!-- Chamada Profissões -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Principais profissões<br />e atuações
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 14px 10px">
            Com essa graduação, você pode atuar como:
          </mj-text>

          <!-- Box de Profissões -->
          <mj-text padding="0px 11px 23px 11px" css-class="cargo-box">
            <div style="
              border: 1px solid #8D005E;
              border-radius: 8px;
              padding: 16px 11px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                color: #8D005E;
              ">
                • Analista ou Assistente em Gestão Pública<br />
                • Técnico em Regularização Fundiária<br />
                • Gestor de Patrimônio Imobiliário Público<br />
                • Analista de Licitações e Contratos Imobiliários<br />
                • Servidor Público <span style="font-weight: 400">(via concursos municipais, estaduais ou federais)</span><br />
                • Consultor em Políticas Públicas Habitacionais
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção Oportunidades -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
              max-width: 518px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde estão as<br />oportunidades
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Oportunidades - Primeira Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/card1.jpg" alt="Prefeituras" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Prefeituras e <br> secretarias municipais</span> <span style="font-size: 14px">(habitação, planejamento urbano)</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/card2.jpg" alt="Governo estadual" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 12px 5px; min-height: 80px;"><span style="font-weight: 700;">Governo estadual<br />e federal</span><br /><span style="font-size: 14px">(desenvolvimento urbano)</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Oportunidades - Segunda Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/card3.jpg" alt="Órgãos federais" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Órgãos federais</span><br />(Ministério das Cidades,<br />Caixa Econômica - programas habitacionais)</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/tti-sequencias/email2/card4.jpg" alt="Regularização fundiária" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Entidades de<br /><span style="font-weight: 700;">regularização</span><br> fundiária e cartórios</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção Salários -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 20px;
              padding: 4px 32px;
              max-width: 328px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Faixa salarial média:
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Salários -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #F84806; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico1.jpg" alt="Salário Inicial" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Inicial (prefeituras):<br /></span>R$ 3.000 a R$ 5.500</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #F84806; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/edificacoes-sequencia/grafico2.jpg" alt="Com experiência" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Com experiência ou<br />cargos de confiança:<br /></span>R$ 6.000 a R$ 10.000+</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#FFF8FD" border-radius="0px 0px 20px 20px" padding="0px 12px 23px 12px">
        <mj-column width="578px">
          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao Publica&amp;curso=000&amp;nome_curso=Gestao Publica"
            background-color="#8D005E"
            border-radius="20px"
            font-weight="800"
            font-size="16px"
            padding="40px 0px 10px 0px"
            inner-padding="5px 13px"
          >
            Fale com um consultor e veja como aproveitar seu curso técnico
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Mensagem Final -->
      <mj-section padding="0px 23px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 23px 0px">
            Conte com a San Educacional para continuar evoluindo profissionalmente!
          </mj-text>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px">
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px" />
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section padding="0px 0px 30px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding-top="60px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
