<mjml>
  <mj-head>
    <mj-title>Gestão de RH - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#8D005E"
        color="#ffffff"
        border-radius="40px"
        font-weight="800"
        font-size="16px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
        .card-centered {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-centered > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgba(141, 0, 94, 0.95)" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/header.jpg"
            alt="Profissional secretária"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 84px 41px 84px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text padding="20px 0px 23px 0px">
            Se você já concluiu o <span style="color: #8D005E"><b>Curso Técnico em Secretariado</b></span>, provavelmente já atua com organização, comunicação interna, apoio à liderança e rotinas administrativas.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Mas já pensou em dar um passo além e assumir um papel mais estratégico dentro das empresas?
          </mj-text>

          <!-- Card Gestão de RH -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #F84806;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/hero.jpg"
                alt="Graduação em Gestão de Recursos Humanos"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                Graduação em <b>Gestão de Recursos Humanos</b>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao de Recursos Humanos&amp;curso=000&amp;nome_curso=Gestao de Recursos Humanos" padding="0px 0px 23px 0px" width="266px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px 0px 23px 0px">
            É uma excelente escolha para quem quer evoluir da função de apoio para a área de gestão de pessoas.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Com a modalidade <span style="color: #8D005E"><b>Técnico para Tecnólogo</b></span>, você pode concluir sua graduação em apenas <span style="color: #8D005E"><b>12 meses</b></span>, aproveitando sua formação técnica.
          </mj-text>

          <!-- Chamada -->
          <mj-text align="center" padding="0px 34px 23px 34px">
            <div style="
              background-color: #F84806;
              border-radius: 20px;
              padding: 8px 32px;
              max-width: 478px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 26px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                O que você passa a fazer em RH:
              </div>
            </div>
          </mj-text>

          <!-- Box de Atuações -->
          <mj-text padding="0px 34px 14px 34px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Participar de processos de <b>recrutamento e <span style="padding-left: 10px">seleção<span></b><br />
                • Atuar com treinamento e <b>desenvolvimento de <span style="padding-left: 10px">equipes</span></b><br />
                • Apoiar planos de <b>carreira e avaliação de <span style="padding-left: 10px">desempenho</span></b><br />
                • Trabalhar com clima organizacional<br />
                • Contribuir para a <b>estratégia de gestão de <span style="padding-left: 10px">pessoas</b></span>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="50px" />
        </mj-column>
      </mj-section>

      <!-- Seção Por que combina -->
      <mj-section background-color="#F84806" border-radius="20px 20px 0px 0px" padding="13px 12px 0px 12px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 8px 0px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Por que essa graduação combina com o Técnico em Secretariado?
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 5px 0px" align="center" color="#FFFFFF">
            Porque você já possui habilidades essenciais como:
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Habilidades - Primeira Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/card1.jpg" alt="Organização" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Organização</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/card2.jpg" alt="Comunicação" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Comunicação e Atendimento interno</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Habilidades - Segunda Linha -->
      <mj-section background-color="#F84806" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/card3.jpg" alt="Relacionamento" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Relacionamento interpessoal</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/card4.jpg" alt="Suporte" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Suporte à gestão</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Texto Final da Seção -->
      <mj-section background-color="#F84806" border-radius="0px 0px 20px 20px" padding="0px 34px 23px 34px">
        <mj-column>
          <mj-text color="#FFFFFF" padding="0px">
            Agora, você amplia essa base e passa a <b>atuar diretamente na estratégia de desenvolvimento de pessoas dentro da empresa.</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="50px" />
        </mj-column>
      </mj-section>

      <!-- Seção Onde Atuar -->
      <mj-section background-color="#FFFFFF" border-radius="20px 20px 0px 0px" padding="13px 12px 0px 12px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 8px 32px;
              max-width: 376px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde você pode atuar
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Atuação - Primeira Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/atuacao1.jpg" alt="Empresas" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empresas de pequeno, médio e grande porte</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/atuacao2.jpg" alt="Escritórios" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Escritórios corporativos</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Segunda Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/atuacao3.jpg" alt="Indústrias" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Indústrias</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/atuacao4.jpg" alt="Consultorias" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Consultorias de RH</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Terceira Linha (Centralizado) -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px">
        <mj-column width="250px" padding="7px" css-class="card-centered">
          <mj-text align="center" padding="0px">
            <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
              <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email2/atuacao5.jpg" alt="Órgãos públicos" style="width: 100%; display: block;" />
              <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Órgãos públicos</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="35px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 23px 0px">
            <span style="font-weight: 700; color: #8D005E; font-size: 18px">Vantagens da modalidade Técnico para Tecnólogo</span><br>
            <div style="padding-left: 10px">• Conclusão em 12 meses <br>
            • Aproveitamento das disciplinas do técnico<br>
            • Modalidade EAD<br>
            • Diploma de nível superior<br>
            • Ampliação das oportunidades de crescimento</div>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Se você quer sair da função exclusivamente<br> operacional e crescer para uma área estratégica e valorizada, <b>Gestão de Recursos Humanos</b> pode ser o <br> seu próximo passo.
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao de Recursos Humanos&amp;curso=000&amp;nome_curso=Gestao de Recursos Humanos" padding="0px 0px 23px 0px" inner-padding="5px 13px" background-color="#F84806" font-size="18px" border-radius="20px">
            Fale com um consultor e descubra como <br>iniciar sua graduação
          </mj-button>

          <mj-text padding="0px 0px 23px 0px">
            Atenciosamente, <br>
            <b>Equipe San Educacional</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section background-color="#8D005E" padding="180px 0px 180px 0px">
        <mj-column>
          <mj-divider border-color="#FFF8FD" border-width="1px" padding="19px 0px" />
          
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
