<mjml>
  <mj-head>
    <mj-title>Processos Gerenciais - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#590039" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#590039" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logoRoxaCompleta.jpg"
            alt="SAN Educacional"
            width="396px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 70px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/header.jpg"
            alt="Profissional de Processos Gerenciais"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 68px 41px 68px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #F84806;
              border: 1px solid #F84806;
              border-radius: 10px;
              padding: 12px 13px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 34px;
                font-weight: 600;
                line-height: 40px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Oi {$name|default('Estudante')}<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="20px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 10px 0px">
            Se você já concluiu o <span style = "font-weight: 700; color: #8D005E">Curso Técnico em Secretariado</span>, possui uma base sólida em organização, rotinas administrativas e apoio à gestão.
          </mj-text>

          <mj-text padding="0px 0px 20px 0px">
            Agora imagine ampliar essa base e se preparar para assumir funções de liderança e tomada de decisão.
          </mj-text>

          <mj-text padding="0px 0px 20px 0px">
            A graduação em <span style = "font-weight: 700; color: #8D005E">Processos Gerenciais</span> é indicada para quem deseja desenvolver <b>visão estratégica, entender o funcionamento global das empresas e atuar diretamente na gestão.</b>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            E com a modalidade <span style = "font-weight: 700; color: #8D005E">Técnico para Tecnólogo</span>, você pode concluir sua graduação em apenas <span style = "font-weight: 700; color: #8D005E">12 meses</span>, aproveitando sua formação técnica.
          </mj-text>

          <!-- Card O que você aprende -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/hero.jpg"
                alt="O que você aprende e passa a fazer"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 32px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                O que você aprende e passa a fazer:
              </div>
            </div>
          </mj-text>

          <!-- Box de Atividades -->
          <mj-text padding="0px 18px 14px 18px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Planejamento estratégico<br />
                • Gestão financeira básica e controle de custos<br />
                • Análise de indicadores de desempenho<br />
                • Gestão de equipes e processos<br />
                • Tomada de decisões organizacionais
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Processos Gerenciais&amp;curso=000&amp;nome_curso=Processos Gerenciais" font-size="16px" padding="0px" width="266px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="50px" />
        </mj-column>
      </mj-section>

      <!-- Para quem é ideal -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Para quem essa graduação é ideal?
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 0px 30px" line-height="28px">
            <span style = "font-weight: 700; color: #820059;">Para quem:</span><br />
            <div style = "padding-left: 12px;">• Quer crescer dentro da empresa<br />
            • Busca cargos de coordenação ou supervisão<br />
            • Deseja empreender<br />
            • Quer ampliar sua visão de negócios</div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Onde atuar -->
      <mj-section background-color="#FFFFFF" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
              max-width: 378px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde atuar:
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Atuação - Primeira Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/card1.jpg" alt="Empresas privadas" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Empresas privadas</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/card2.jpg" alt="Indústrias e Comércio e serviços" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Indústrias e Comércio <br /> e serviços</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Segunda Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/card3.jpg" alt="Escritórios corporativos" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Escritórios <br>corporativos</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email5/card4.jpg" alt="Negócio próprio" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Negócio próprio</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#8D005E" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Vantagens da modalidade Técnico para Tecnólogo
              </div>
            </div>
          </mj-text>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="0px 0px 23px 36px">
            • Conclusão em <b>12 meses</b><br />
            • <b>Aproveitamento</b> do seu curso técnico<br />
            • Modalidade <b>100% EAD</b><br />
            • Diploma de nível <b>superior</b><br />
            • <b>Ampliação das possibilidades de promoção</b>
          </mj-text>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="0px 34px 23px 34px">
            Se você quer sair da função exclusivamente operacional e se preparar para assumir responsabilidades maiores dentro das organizações, Processos Gerenciais pode ser o próximo passo da sua carreira.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Processos Gerenciais&amp;curso=000&amp;nome_curso=Processos Gerenciais"
            background-color="#F84806"
            border-radius="20px"
            font-weight="800"
            font-size="18px"
            padding="0px 0px 23px 0px"
            inner-padding="5px 60px"
          >
            Fale com um consultor e descubra como iniciar sua graduação.
          </mj-button>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="0px">
            Atenciosamente,<br /><b>Equipe San Educacional</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px" />
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section padding="30px 0px 30px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px 0px 90px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
