<mjml>
  <mj-head>
    <mj-title>Secretariado - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
        .card-centered {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-centered > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgba(141, 0, 94, 0.95)" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/header.jpg"
            alt="Profissional secretária"
            width="602px"
            border-radius="20px"
            padding="10px 0px 0px 0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 84px 41px 84px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 23px 0px">
            Se você já concluiu o <span style="font-weight: 700; color: #F95F00">Curso Técnico em Secretariado</span>, existe uma forma inteligente de dar o próximo passo na sua carreira sem começar do zero: <span style="font-weight: 700; color: #F95F00">a modalidade Técnico para Tecnólogo</span>.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px" font-weight="700">
            O que é Técnico para Tecnólogo?
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            É a oportunidade de ingressar em uma graduação tecnológica <b>aproveitando disciplinas da sua formação</b> técnica. Isso significa menos tempo de estudo e uma formação muito mais rápida.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Em vez de cursar 2 ou 3 anos, você pode conquistar seu <b>diploma de nível superior</b> em apenas <b>12 meses</b>.
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            E o melhor: com flexibilidade para estudar e continuar trabalhando.
          </mj-text>

          <!-- Card Graduações -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/hero.jpg"
                alt="Quais graduações você pode fazer"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                📚 Quais graduações você pode fazer?
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Com o <b>Técnico em Secretariado</b>, você pode avançar para áreas estratégicas e de gestão, como:
          </mj-text>

          <!-- Box de Cursos -->
          <mj-text padding="0px 0px 14px 0px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Secretariado<br />
                • Gestão de Recursos Humanos<br />
                • Gestão Comercial<br />
                • Recrutamento, Seleção e Desenvolvimento de Pessoas<br />
                • Processos Gerenciais
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Secretariado&amp;curso=000&amp;nome_curso=Secretariado" font-size="16px" padding="0px 0px 23px 0px" width="266px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>

          <mj-text padding="0px">
            Essas formações ampliam sua atuação, permitindo que você saia da execução operacional e passe a <b>ocupar funções mais estratégicas</b> dentro das organizações.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Por que vale a pena -->
      <mj-section background-color="#FFF8FD" border-radius="20px 20px 0px 0px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 26px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Por que vale a pena dar esse passo?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Diferenciais - Primeira Linha -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/card1.jpg" alt="Diploma de nível superior" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Diploma de nível <br>superior</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/card2.jpg" alt="Conclusão em 12 meses" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Conclusão em <br>12 meses</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Diferenciais - Segunda Linha -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/card3.jpg" alt="Possibilidade de crescimento profissional" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Possibilidade de <br>crescimento<br> profissional</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/card4.jpg" alt="Flexibilidade para estudar" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Aproveitamento da <br>sua formação técnica</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Diferenciais - Terceira Linha (Centralizado) -->
      <mj-section background-color="#FFF8FD" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px">
        <mj-column width="250px" padding="7px" css-class="card-centered">
          <mj-text align="center" padding="0px">
            <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
              <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email1/card5.jpg" alt="Mais oportunidades e melhores salários" style="width: 100%; display: block;" />
              <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Mais oportunidades e melhores salários</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#590039" border-radius="20px 20px 0px 0px" padding="21px 53px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 11px 0px">
            Se você já construiu a base com o curso técnico, agora é o momento de transformar essa experiência em um diferencial ainda maior no mercado.
          </mj-text>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 11px 0px">
            No próximo e-mail, vamos detalhar cada uma dessas graduações para ajudar você a escolher a que mais combina com seus objetivos.
          </mj-text>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 11px 0px">
            Descubra como iniciar sua graduação:
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Secretariado&amp;curso=000&amp;nome_curso=Secretariado"
            background-color="#F84806"
            width="100%"
            border-radius="20px"
            font-weight="800"
            font-size="18px"
            padding="0px 0px 11px 0px"
            inner-padding="5px 13px"
          >
            Fale com um consultor
          </mj-button>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px">
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section background-color="#590039" padding="90px 0px 30px 0px">
        <mj-column>
          <mj-divider border-color="#FFF8FD" border-width="1px" padding="19px 0px" />
          
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
