<mjml>
  <mj-head>
    <mj-title>Recrutamento e Desenvolvimento de Pessoas - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F84806" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/header.jpg"
            alt="Profissional de RH"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 84px 41px 84px">
        <mj-column>
          <mj-text
            font-size="34px"
            font-weight="800"
            line-height="48px"
            color="rgba(255, 255, 255, 0.93)"
            align="center"
            letter-spacing="-0.02em"
            padding="0px"
          >
            Oi {$name|default('Estudante')}<br />Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text padding="0px 0px 23px 0px">
            Se você já concluiu o <span style="font-weight: 700; color: #8D005E">Curso Técnico em Secretariado</span>, sabe como o funcionamento interno de uma empresa depende de <b>organização, comunicação e pessoas bem alinhadas.</b>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            Mas já pensou em atuar diretamente na escolha, desenvolvimento e crescimento profissional dessas pessoas?
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            A <span style="font-weight: 700; color: #8D005E">Graduação em Recrutamento, Seleção e Desenvolvimento de Pessoas</span> é ideal para quem quer trabalhar com <b>talentos, comportamento humano e crescimento organizacional.</b>
          </mj-text>

          <mj-text padding="0px 0px 23px 0px">
            E com a modalidade <span style="font-weight: 700; color: #8D005E">Técnico para Tecnólogo</span>, você pode concluir sua <b>graduação em apenas 12 meses</b>, aproveitando sua formação técnica.
          </mj-text>

          <!-- Card O que você passa a fazer -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/hero.jpg"
                alt="O que você passa a fazer nessa área"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 32px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                O que você passa a fazer nessa área:
              </div>
            </div>
          </mj-text>

          <!-- Box de Atividades -->
          <mj-text padding="0px 18px 14px 18px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Conduzir <b>processos de recrutamento e seleção</b><br />
                • Aplicar <b>entrevistas e avaliações de perfil</b><br />
                • Apoiar programas de <b>treinamento e <span style="padding-left: 12px">desenvolvimento</b></span><br />
                • Trabalhar com <b>integração</b> de novos colaboradores<br />
                • Atuar com <b>avaliação de desempenho e planos de <span style="padding-left: 12px">carreira</b></span>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Recrutamento e Desenvolvimento&amp;curso=000&amp;nome_curso=Recrutamento e Desenvolvimento" font-size="16px" padding="0px" width="266px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- Por que combina com Secretariado -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Por que essa graduação combina com Secretariado?
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 0px 23px 30px" line-height="28px">
            <span style="font-weight: 700; color: #8D005E">Porque você já possui:</span><br />
            <div style="padding-left: 10px">• Comunicação profissional<br />
            • Organização de processos<br />
            • Relacionamento interpessoal<br />
            • Apoio direto à gestão</div>
          </mj-text>

          <mj-text padding="0px 20px 0px 30px"  line-height="28px">
            Agora, você amplia esse conhecimento e passa a atuar estrategicamente na <b>gestão de pessoas.</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- Onde você pode atuar -->
      <mj-section background-color="#FFFFFF" border-radius="20px 20px 0px 0px" padding="13px 15px 0px 15px">
        <mj-column width="572px">
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
              max-width: 378px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde você pode atuar
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Atuação - Primeira Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/card1.jpg" alt="Empresas de pequeno, médio e grande porte" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Empresas de pequeno, médio e grande porte</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/card2.jpg" alt="Consultorias de RH e Agências de recrutamento" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Consultorias de RH e <br> Agências de <br> recrutamento</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Segunda Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/card3.jpg" alt="Departamentos de Recursos Humanos" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Departamentos de Recursos Humanos</span></div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email4/card4.jpg" alt="Órgãos públicos" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;"><span style="font-weight: 700;">Órgãos públicos</span></div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#590039" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Vantagens da modalidade Técnico para Tecnólogo
              </div>
            </div>
          </mj-text>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="0px 0px 23px 30px">
            • Conclusão em <b>12 meses</b><br />
            • <b>Aproveitamento</b> do seu curso técnico<br />
            • Modalidade <b>100% EAD</b><br />
            • Diploma de <b>nível superior</b><br />
            • <b>Ampliação das oportunidades</b> de carreira
          </mj-text>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="30px 0px 23px 20px">
            Se você gosta de lidar com pessoas e quer atuar diretamente no crescimento profissional de <br>equipes e organizações, essa graduação pode ser <br>o próximo passo ideal.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Recrutamento e Desenvolvimento&amp;curso=000&amp;nome_curso=Recrutamento e Desenvolvimento"
            background-color="#F84806"
            border-radius="20px"
            font-weight="800"
            font-size="18px"
            padding="0px 0px 23px 0px"
            inner-padding="5px 55px"
          >
            Fale com um consultor e descubra como iniciar sua graduação.
          </mj-button>

          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="10px 0px 30px 0px">
            Atenciosamente,<br /><b>Equipe San Educacional</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px" />
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section padding="200px 0px 90px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>b
</mjml>
