<mjml>
  <mj-head>
    <mj-title>Gestão Comercial - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="32px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="40px"
        font-weight="800"
        font-size="16px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

    <mj-style>
      .card-section {
        padding: 0px 0px 0px 53px;
      }
      
      @media only screen and (max-width: 480px) {
        .card-section {
          padding: 0px 5px !important;
        }
        .card-section > tbody > tr > td {
          padding: 0px !important;
        }
        .card-item {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-item > tbody > tr > td {
          width: 100% !important;
        }
        .card-centered {
          width: 100% !important;
          max-width: 280px !important;
          display: block !important;
          margin: 0 auto 14px auto !important;
          padding: 7px !important;
        }
        .card-centered > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F89000" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section background-color="#FAEDF6" padding-bottom="15px" padding-top="7px" border-radius="0px 0px 20px 20px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="302px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/header.jpg"
            alt="Profissional secretária"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 68px 41px 68px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #820059;
              border: 1px solid #F84806;
              border-radius: 10px;
              padding: 12px 13px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 34px;
                font-weight: 600;
                line-height: 40px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Oi {$name|default('Estudante')}<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 14px 12px">
        <mj-column width="546px">
          <mj-text padding="20px 0px 14px 0px">
            Se você já concluiu o <span style="color: #F84806"><b>Curso Técnico em Secretariado</b></span> certamente desenvolveu habilidades como organização, comunicação, negociação e apoio à liderança.<br /><br />Agora imagine utilizar essas competências para atuar diretamente na estratégia de vendas e resultados de uma empresa.<br /><br />A graduação em <span style="color: #F84806"><b>Gestão Comercial</b></span> é ideal para quem deseja sair do apoio administrativo e assumir funções ligadas a planejamento, negociação e crescimento de negócios.<br /><br />E com a modalidade <span style="color: #F84806"><b>Técnico para Tecnólogo</b></span>, você pode concluir sua graduação em apenas <span style="color: #F84806"><b>12 meses</b></span>, aproveitando sua formação técnica.
          </mj-text>

          <!-- Card Gestão Comercial -->
          <mj-text align="center" padding="0px 0px 14px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/hero.jpg"
                alt="O que você passa a fazer em Gestão Comercial"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 42px;
              ">
                📊 O que você passa a fazer<br> em <b>Gestão Comercial:</b>
              </div>
            </div>
          </mj-text>

          <!-- Box de Atuações -->
          <mj-text padding="0px 34px 14px 34px">
            <div style="
              border: 1px solid #820059;
              border-radius: 8px;
              padding: 16px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: #820059;
              ">
                • Planejar <b>estratégias de vendas</b><br />
                • Gerenciar <b>equipes comerciais</b><br />
                • Acompanhar <b>metas e indicadores</b> de <span style="padding-left: 12px">desempenho</span><br />
                • Desenvolver relacionamento com clientes<br />
                • Participar de <b>decisões estratégicas</b> de <span style="padding-left: 12px">mercado</span>
              </div>
            </div>
          </mj-text>

          <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao Comercial&amp;curso=000&amp;nome_curso=Gestao Comercial" padding="0px" width="266px" inner-padding="5px 13px">
            Garantir minha vaga
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção Por que combina -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="564px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 34px 23px 34px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 8px 14px;
              max-width: 496px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Por que essa graduação combina com Secretariado?
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 34px 23px 34px">
            <span style = "font-weight:700; color:#820059">Porque você já possui:</span><br />
            <div style="padding-left: 12px">• Comunicação clara e profissional<br />
            • Organização e controle de processos<br />
            • Apoio direto à gestão<br />
            • Experiência com rotinas empresariais</div>
          </mj-text>

          <mj-text padding="0px 34px 0px 34px" font-size="19px">
            Com a graduação, você <b>amplia sua visão de negócio</b> e passa a atuar <b>diretamente na geração de resultados.</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção Onde Atuar -->
      <mj-section background-color="#FFFFFF" border-radius="20px 20px 0px 0px" padding="13px 12px 0px 12px">
        <mj-column width="572px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 0px 23px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 8px 32px;
              max-width: 376px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Onde você pode atuar
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Cards de Atuação - Primeira Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/card1.jpg" alt="Empresas" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empresas de comércio e serviços</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/card2.jpg" alt="Indústrias" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Indústrias</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Segunda Linha -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 0px 0px" css-class="card-section">
        <mj-group>
          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/card3.jpg" alt="Representações" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Representações comerciais</div>
              </div>
            </mj-text>
          </mj-column>

          <mj-column width="250px" padding="7px" css-class="card-item">
            <mj-text align="center" padding="0px">
              <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
                <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/card4.jpg" alt="Vendas B2B" style="width: 100%; display: block;" />
                <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empresas de vendas B2B</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Cards de Atuação - Terceira Linha (Centralizado) -->
      <mj-section background-color="#FFFFFF" padding="0px 0px 23px 0px" border-radius="0px 0px 20px 20px">
        <mj-column width="250px" padding="7px" css-class="card-centered">
          <mj-text align="center" padding="0px">
            <div style="background-color: #8D005E; border-radius: 10px; overflow: hidden;">
              <img src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email3/card5.jpg" alt="Empreendimentos" style="width: 100%; display: block;" />
              <div style="font-family: Poppins, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; color: #FFFFFF; text-align: center; letter-spacing: -0.01em; padding: 11px 5px; min-height: 80px;">Empreendimentos próprios</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="23px" />
        </mj-column>
      </mj-section>

      <!-- Seção Vantagens -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="564px">
          <!-- Chamada -->
          <mj-text align="center" padding="0px 34px 23px 34px">
            <div style="
              background-color: #8D005E;
              border: 1px solid #F84806;
              border-radius: 20px;
              padding: 4px 32px;
              max-width: 496px;
              margin: 0 auto;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Vantagens da modalidade Técnico para Tecnólogo
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px 34px 23px 34px" font-size="18px" line-height="28px" color="#050505">
            <div style="padding-left: 12px">• Conclusão em <b>12 meses</b><br />
            • <b>Aproveitamento</b> do seu curso técnico<br />
            • Modalidade <b>100% EAD</b><br />
            • Diploma de nível superior<br />
            • Possibilidade de crescimento e <b>aumento de renda</b></div>
          </mj-text>

          <mj-text padding="0px 34px 23px 34px" font-size="18px" line-height="28px" color="#050505">
            Se você quer assumir um <b>papel mais estratégico</b>, com foco em resultados e crescimento profissional, Gestão Comercial pode ser a escolha certa.
          </mj-text>

            <mj-button href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Gestao Comercial&amp;curso=000&amp;nome_curso=Gestao Comercial" padding="0px 34px 50px 34px" inner-padding="5px 13px" background-color="#F84806" border-radius="20px" font-weight="800" font-size="18px" line-height="24px" color="#FFFFFF">
              Fale com um consultor e descubra como iniciar sua graduação.
            </mj-button>

          </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="40px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#F89000" border-radius="20px 20px 0px 0px" padding="21px 27px">
        <mj-column>
          <mj-text font-size="18px" line-height="28px" color="#FFFFFF" padding="0px">
            Atenciosamente,<br /><b>Equipe San Educacional</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section background-color="#F89000" padding="180px 0px 30px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
