<mjml>
  <mj-head>
    <mj-title>Transforme seu Técnico em Graduação - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="20px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FF6F16" width="602px">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section padding="0px 0px 11px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logoLaranja.jpg"
            alt="SAN Educacional"
            width="440px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 60px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/header.jpg"
            alt="Transforme seu técnico em graduação"
            width="602px"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 68px 28px 68px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div style="
              background-color: #820059;
              border: 1px solid #F84806;
              border-radius: 10px;
              padding: 12px 13px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 34px;
                font-weight: 600;
                line-height: 40px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Oi {$name|default('[PRIMEIRO NOME]')}<br />Tudo bem?
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Introdução -->
      <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 12px 18px 12px">
        <mj-column width="546px" >
          <mj-text padding="0px" align="left">
            Você já tem uma <span style="font-weight: 700; color: #F84806">formação técnica em Secretariado</span>.<br> Já investiu <b>tempo, dedicação e esforço</b> para se qualificar. <br><br>
          </mj-text>

          <mj-text padding="0px" font-weight="700" color="#F84806">
            Então por que começar uma graduação do zero? <br><br> 
          </mj-text>

          <mj-text padding="0px 0px 15px 0px">
            A modalidade <b>Técnico para Tecnólogo</b> foi criada exatamente para quem já possui curso técnico e quer <b>evoluir de forma mais rápida, inteligente e estratégica</b>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 1 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 20px;
              padding: 4px 32px;
            ">
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                color: rgba(255, 255, 255, 0.93);
                text-align: center;
                letter-spacing: -0.02em;
              ">
                Quais são os principais <br>benefícios?
              </div>
            </div>
          </mj-text>

          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card1.jpg"
                alt="Conclusão a partir de 12 meses"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                ⏱️ Conclusão a partir de 12 meses
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            Você reduz<b> drasticamente o tempo de formação</b> e conquista seu diploma superior muito mais rápido.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 2 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card2.jpg"
                alt="Aproveitamento de disciplinas"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                📚 Aproveitamento de disciplinas
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            Sua formação técnica é considerada. Você <b>não começa do zero</b>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 3 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card3.jpg"
                alt="Modalidade 100% EAD"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                💻 Modalidade 100% EAD
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            Estude quando e onde quiser, <b>conciliando trabalho, família e rotina</b>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 4 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card4.jpg"
                alt="Valorização profissional"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                💼 Valorização profissional
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            Com o <b>diploma de nível superior</b>, você amplia suas oportunidades de promoção, processos seletivos e crescimento salarial.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 5 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card5.jpg"
                alt="Evolução de carreira"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 44px;
              ">
                📈 Evolução de carreira
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            Você deixa de atuar apenas na execução e passa a ter acesso a <b>funções mais estratégicas</b>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- Benefício 6 -->
      <mj-section background-color="#FFFFFF" border-radius="20px" padding="13px 12px 23px 12px">
        <mj-column width="546px">
          <mj-text align="center" padding="0px 0px 18px 0px">
            <div style="
              background-color: #8D005E;
              border-radius: 10px;
              overflow: hidden;
              max-width: 419px;
              margin: 0 auto;
            ">
              <img
                src="https://assets.saneducacional.com.br/emails/secretariado-sequencias/email6/card6.jpg"
                alt="Mais oportunidades de renda"
                style="width: 100%; display: block; border-radius: 10px 10px 0px 0px;"
              />
              <div style="
                font-family: Poppins, Arial, sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: 28px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: -0.01em;
                padding: 21px 6px;
              ">
                💰 Mais oportunidades de renda
              </div>
            </div>
          </mj-text>

          <mj-text padding="0px" align="left">
            O nível <b>superior amplia possibilidades</b> tanto no setor privado quanto em concursos públicos (dependendo da área escolhida)
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="28px" />
        </mj-column>
      </mj-section>

      <!-- CTA Final -->
      <mj-section background-color="#8D005E" border-radius="20px 20px 0px 0px" padding="21px 53px 11px 53px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 11px 0px">
            Em vez de adiar seus <b>planos por falta de tempo</b>, você utiliza o que já conquistou no técnico para acelerar sua formação e crescer profissionalmente.
          </mj-text>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 11px 0px">
            Se você já deu o primeiro passo ao concluir o curso técnico, agora é hora de transformar essa base em um diferencial ainda maior.
          </mj-text>

          <mj-button
            href="https://mailingredirect.saneducacional.com.br/redirect.php?codlead={$codlead}&amp;produto=14&amp;fornecedor=07&amp;nome_produto=Tecnico para tecnologo em Secretariado&amp;curso=000&amp;nome_curso=Secretariado"
            background-color="#F84806"
            border-radius="20px"
            font-weight="800"
            font-size="16px"
            padding="0px 0px 11px 0px"
            inner-padding="5px 13px"
          >
            Fale com um consultor e descubra qual graduação combina com seu perfil.
          </mj-button>

          <mj-text font-size="16px" line-height="24px" color="#FFFFFF" padding="0px 0px 20px 0px">
            Atenciosamente,<br />Equipe San Educacional
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Descadastro -->
      <mj-section padding="30px 0px 30px 0px">
        <mj-column>
          <mj-text
            font-size="12px"
            line-height="24px"
            font-weight="400"
            color="#FFF8FD"
            align="center"
            text-decoration="underline"
            padding="0px 0px 90px 0px"
          >
            <a href="{$unsubscribe}" style="color: #FFF8FD; text-decoration: underline">Descadastre-se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
