<mjml>
  <mj-head>
    <mj-title>Boas-vindas - San Educacional</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button background-color="#F95F00" color="#ffffff" border-radius="8px" font-weight="800" />
    </mj-attributes>

    <mj-style inline="inline">
      .titulo-box {
        background: #BB0185 !important;
        border: 1px solid #F95F00 !important;
        border-radius: 10px !important;
        letter-spacing: -0.02em !important;
        text-shadow: 7px 10px 11.8px rgba(89, 0, 57, 0.38) !important;
      }
      
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>

  </mj-head>
  
  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#820059" padding="0px">
      <!-- Hero Section com Logo e Imagem -->
      <mj-section background-color="#820059" padding="0px" padding-top="7px">
        <mj-column>
          <!-- Logo -->
          <mj-image 
            src="https://assets.saneducacional.com.br/emails/logoRoxa.jpg" 
            alt="SAN Educacional" 
            width="294px" 
            padding="0px"
          />
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#820059" padding="0px" padding-top="8px">
        <mj-column>
          <!-- Hero Image -->
          <mj-image 
            src="https://assets.saneducacional.com.br/emails/tti/heroTTI.jpg"
            alt="Hero" 
            width="602px"
            border-radius="20px" 
            padding="0px"
          />
        </mj-column>
      </mj-section>

      <!-- Título com estilo específico -->
      <mj-section background-color="#820059" padding="17px 60px 41px 60px">
        <mj-column border-radius="10px">
          <mj-text 
            align="center" 
            font-size="34px" 
            font-weight="800" 
            color="rgba(255,255,255,0.93)" 
            line-height="40px" 
            padding="23.5px 15px"
            css-class="titulo-box"
          >
            Olá, [PRIMEIRO NOME]!<br/>Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" padding="13px 0px 28px 0px" border-radius="20px 20px 0 0">
        <mj-column width="546px">
          
          <mj-text>
            Ficamos muito felizes por você ter confiado no nosso trabalho e escolhido a <b>San Educacional</b> para realizar o seu <b><span style="color:#820059">Curso Técnico em Transações Imobiliárias </span></b>. Essa conquista já é um grande passo na sua trajetória profissional.
          </mj-text>
          
          <mj-text padding-top="20px">
            Agora, queremos te apresentar o <b><span style="color: #820059">próximo nível da sua carreira.</span></b>
          </mj-text>
          
          <mj-text padding-top="20px">
            Utilizando o <b><span style="color: #820059">mesmo curso técnico que você já concluiu</span></b> conosco, você pode ingressar em uma <b><span style="color: #F84806">graduação de nível superior</span></b>, com <b><span style="color: #820056">eliminação de disciplinas</span></b> e <b><span style="color: #820056">formação a partir de apenas 12 meses</span></b>, conforme a modalidade <b><span style="color: #F84806">Técnico para Tecnólogo.</span></b>
          </mj-text>
          
          <mj-button href="#" padding-top="20px">
            Saiba mais
          </mj-button>

        </mj:column>
      </mj-section>

    </mj-wrapper>

    <!-- Seção de graduações disponíveis com fundo branco e padding -->
    <mj-section background-color="#FFF8FD">
      <mj-column width="572px">
        <!-- Chamada - Opções de graduação disponíveis -->
        <mj-table padding="0px">
          <tr>
            <td style="background-color: #BB0185; border-radius: 20px; padding: 4px 32px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="vertical-align: middle; padding-right: 24px;">
                    <div style="font-family: Poppins, Arial, sans-serif; font-size: 28px; font-weight: 600; color: rgba(255,255,255,0.93); line-height: 34px; text-align: center; letter-spacing: -0.02em;">
                      Opções de graduação disponíveis:
                    </div>
                  </td>
                  <td style="vertical-align: middle; text-align: right;">
                    <img src="https://assets.saneducacional.com.br/emails/tti/graduacoes.jpg" alt="Graduação" width="131" height="106" style="border-radius: 10px; display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>

        <!-- Gap de 23px -->
        <mj-spacer height="23px" />

        <!-- Card 1: Gestão Pública -->
        <mj-table padding="0px" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="background-color: #8D005E; border-radius: 10px; width: 294px; display: inline-block;">
                <tr>
                  <td>
                    <!-- Imagem do curso -->
                    <img src="https://assets.saneducacional.com.br/emails/tti/gestaoPublica.jpg" alt="Gestão Pública" width="294" height="230" style="border-radius: 10px 10px 0px 0px; display: block;" />
                    
                    <!-- Conteúdo do card -->
                    <div style="padding: 19px 31px 4px 31px; text-align: center;">
                      <!-- Título -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 900; font-size: 24px; line-height: 20px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 4px;">
                        GESTÃO PÚBLICA
                      </div>
                      
                      <!-- Formação -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: 20px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 4px;">
                        Formação em 12 meses
                      </div>
                      
                      <!-- Horas -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 20px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 14px;">
                        800 horas
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>

        <!-- Botão Gestão Pública -->
        <mj-button href="#" background-color="#F95F00" border-radius="8px" font-weight="800" font-size="16px" padding="14px 0px 0px 0px" align="center">
          Garantir minha vaga
        </mj-button>

        <!-- Gap de 24px entre cards -->
        <mj-spacer height="24px" />

        <!-- Card 2: Negócios Imobiliários -->
        <mj-table padding="0px" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="background-color: #8D005E; border-radius: 10px; width: 294px; display: inline-block;">
                <tr>
                  <td>
                    <!-- Imagem do curso -->
                    <img src="https://assets.saneducacional.com.br/emails/tti/negociosImobiliarios.jpg" alt="Negócios Imobiliários" width="294" height="230" style="border-radius: 10px 10px 0px 0px; display: block;" />
                    
                    <!-- Conteúdo do card -->
                    <div style="padding: 8.79px 31px 4px 31px; text-align: center;">
                      <!-- Título -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 4px;">
                        NEGÓCIOS<br/>IMOBILIÁRIOS
                      </div>
                      
                      <!-- Formação -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: 20px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 4px;">
                        Formação em 12 meses
                      </div>
                      
                      <!-- Horas -->
                      <div style="font-family: Poppins, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 20px; color: #FFFFFF; letter-spacing: -0.01em; margin-bottom: 14px;">
                        800 horas
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>

        <!-- Botão Negócios Imobiliários -->
        <mj-button href="#" background-color="#F95F00" border-radius="8px" font-weight="800" font-size="16px" padding="14px 0px 0px 0px" align="center">
          Começar minha graduação
        </mj-button>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
