<mjml>
  <mj-head>
    <mj-title>Boas-vindas - San Educacional</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#82005A" width="600px">
    
    <!-- ===== HERO SECTION ===== -->
    <mj-section padding="0px">
      <mj-column width="602px" padding="0px">
        
        <!-- Logo -->
        <mj-image 
          src="https://via.placeholder.com/294x68/BB0185/FFFFFF?text=SAN+EDUCACIONAL" 
          alt="SAN Educacional" 
          width="294px" 
          padding="7px 0 0 0"
        />
        
        <!-- Hero Image -->
        <mj-image 
          src="https://via.placeholder.com/602x301/CCCCCC/666666?text=Hero+Image"
          alt="Hero" 
          width="602px"
          border-radius="20px" 
          padding="76px 0 0 0"
        />
        
        <!-- Título -->
        <mj-text 
          align="center" 
          font-size="34px" 
          font-weight="800" 
          color="rgba(255,255,255,0.93)" 
          line-height="40px" 
          padding="41px 59px 0 59px"
          background-color="#BB0185"
          border="1px solid #F95F00"
          border-radius="10px"
        >
          <span style="letter-spacing:-0.02em; text-shadow:7px 10px 11.8px rgba(89,0,57,0.38);">Olá, [PRIMEIRO NOME]!<br/>Tudo bem?</span>
        </mj-text>
        
      </mj-column>
    </mj-section>

    <!-- ===== CONTEÚDO PRINCIPAL ===== -->
    <mj-section background-color="#FFF8FD" border-radius="20px" padding="13px 28px">
      <mj-column width="546px">
        
        <mj-text padding="0px" font-size="18px" line-height="28px" color="#050505">
          Ficamos muito felizes por você ter confiado no nosso trabalho e escolhido a <b>San Educacional</b> para realizar o seu <b><span style="color:#820059">Curso Técnico em Transações Imobiliárias</span></b>. Essa conquista já é um grande passo na sua trajetória profissional.
        </mj-text>
        
        <mj-text padding="20px 0 0 0" font-size="18px" line-height="28px" color="#050505">
          Agora, queremos te apresentar o <b><span style="color:#820059">próximo nível da sua carreira.</span></b>
        </mj-text>
        
        <mj-text padding="20px 0 0 0" font-size="18px" line-height="28px" color="#050505">
          Utilizando o <b><span style="color:#820059">mesmo curso técnico que você já concluiu</span></b> conosco, você pode ingressar em uma <b><span style="color:#F84806">graduação de nível superior</span></b>, com <b><span style="color:#820056">eliminação de disciplinas</span></b> e <b><span style="color:#820056">formação a partir de apenas 12 meses</span></b>, conforme a modalidade <b><span style="color:#F84806">Técnico para Tecnólogo.</span></b>
        </mj-text>
        
        <mj-button href="#" padding="20px 0 0 0" font-size="16px" width="116px" font-weight="800">
          Saiba mais
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- ===== OPÇÕES DE GRADUAÇÃO ===== -->
    
    <!-- Título com imagem -->
    <mj-section background-color="#BB0185" border-radius="20px" padding="4px 32px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text 
          align="center" 
          font-size="28px" 
          font-weight="600" 
          color="rgba(255,255,255,0.93)" 
          line-height="34px"
          padding="0px"
        >
          <span style="letter-spacing:-0.02em;">Opções de graduação<br/>disponíveis:</span>
        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          src="https://via.placeholder.com/131x106/BB0185/FFFFFF?text=IMG"
          alt="Graduação" 
          width="131px"
          border-radius="10px"
          padding="0px"
        />
      </mj-column>
    </mj-section>

    <!-- Card GESTÃO PÚBLICA -->
    <mj-section padding="23px 0 0 0">
      <mj-column width="296px" background-color="#8D005E" border-radius="10px" padding="0px">
        <mj-image 
          src="https://via.placeholder.com/294x230/8D005E/FFFFFF?text=Gestao+Publica"
          alt="Gestão Pública" 
          width="294px"
          border-radius="10px"
          padding="0px"
        />
        <mj-text 
          align="center" 
          font-size="24px" 
          font-weight="900" 
          color="#FFFFFF" 
          line-height="20px"
          padding="19px 0 4px 0"
        >
          <span style="letter-spacing:-0.01em;">GESTÃO PÚBLICA</span>
        </mj-text>
        <mj-text 
          align="center" 
          font-size="18px" 
          font-weight="500" 
          color="#FFFFFF" 
          line-height="20px"
          padding="4px 0"
        >
          <span style="letter-spacing:-0.01em;">Formação em 12 meses</span>
        </mj-text>
        <mj-text 
          align="center" 
          font-size="18px" 
          font-weight="700" 
          color="#FFFFFF" 
          line-height="20px"
          padding="4px 0"
        >
          <span style="letter-spacing:-0.01em;">800 horas</span>
        </mj-text>
        <mj-button 
          href="#" 
          padding="14px 0" 
          font-size="16px" 
          font-weight="800"
          width="209px"
        >
          Garantir minha vaga
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Card NEGÓCIOS IMOBILIÁRIOS -->
    <mj-section padding="24px 0 0 0">
      <mj-column width="296px" background-color="#8D005E" border-radius="10px" padding="0px">
        <mj-image 
          src="https://via.placeholder.com/294x230/8D005E/FFFFFF?text=Negocios+Imob"
          alt="Negócios Imobiliários" 
          width="294px"
          border-radius="10px"
          padding="0px"
        />
        <mj-text 
          align="center" 
          font-size="24px" 
          font-weight="900" 
          color="#FFFFFF" 
          line-height="28px"
          padding="9px 0 4px 0"
        >
          <span style="letter-spacing:-0.01em;">NEGÓCIOS<br/>IMOBILIÁRIOS</span>
        </mj-text>
        <mj-text 
          align="center" 
          font-size="18px" 
          font-weight="500" 
          color="#FFFFFF" 
          line-height="20px"
          padding="4px 0"
        >
          <span style="letter-spacing:-0.01em;">Formação em 12 meses</span>
        </mj-text>
        <mj-text 
          align="center" 
          font-size="18px" 
          font-weight="700" 
          color="#FFFFFF" 
          line-height="20px"
          padding="4px 0"
        >
          <span style="letter-spacing:-0.01em;">800 horas</span>
        </mj-text>
        <mj-button 
          href="#" 
          padding="14px 0" 
          font-size="16px" 
          font-weight="800"
          width="266px"
        >
          Começar minha graduação
        </mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>