<mjml>
  <mj-head>
    <mj-title>Boas-vindas - San Educacional</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="28px" />
      <mj-button background-color="#F95F00" color="#ffffff" border-radius="8px" font-weight="800" />
    </mj-attributes>

    <mj-style inline="inline">
      .titulo-box {
        background: #BB0185 !important;
        border: 1px solid #F95F00 !important;
        border-radius: 10px !important;
        letter-spacing: -0.02em !important;
        text-shadow: 7px 10px 11.8px rgba(89, 0, 57, 0.38) !important;
      }
    </mj-style>

  </mj-head>
  
  <mj-body background-color="#D8BACD" width="602px">
    <mj-wrapper background-color="#820059" padding="0px">
      <!-- Hero Section com Logo e Imagem -->
      <mj-section background-color="#820059" padding="0px" padding-top="7px">
        <mj-column>
          <!-- Logo -->
          <mj-image 
            src="https://assets.saneducacional.com.br/emails/logoRoxa.jpg" 
            alt="SAN Educacional" 
            width="294px" 
            padding="0px"
          />
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#820059" padding="0px" padding-top="8px">
        <mj-column>
          <!-- Hero Image -->
          <mj-image 
            src="https://assets.saneducacional.com.br/emails/tti/heroTTI.jpg"
            alt="Hero" 
            width="602px"
            border-radius="20px" 
            padding="0px"
          />
        </mj-column>
      </mj-section>

      <!-- Título com estilo específico -->
      <mj-section background-color="#820059" padding="17px 60px 41px 60px">
        <mj-column border-radius="10px">
          <mj-text 
            align="center" 
            font-size="34px" 
            font-weight="800" 
            color="rgba(255,255,255,0.93)" 
            line-height="40px" 
            padding="23.5px 15px"
            css-class="titulo-box"
          >
            Olá, [PRIMEIRO NOME]!<br/>Tudo bem?
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Principal -->
      <mj-section background-color="#FFF8FD" padding="13px 0px 28px 0px" border-radius="20px">
        <mj-column width="546px">
          
          <mj-text>
            Ficamos muito felizes por você ter confiado no nosso trabalho e escolhido a <b>San Educacional</b> para realizar o seu <b><span style="color:#820059">Curso Técnico em Transações Imobiliárias </span></b>. Essa conquista já é um grande passo na sua trajetória profissional.
          </mj-text>
          
          <mj-text padding-top="20px">
            Agora, queremos te apresentar o <b><span style="color: #820059">próximo nível da sua carreira.</span></b>
          </mj-text>
          
          <mj-text padding-top="20px">
            Utilizando o <b><span style="color: #820059">mesmo curso técnico que você já concluiu</span></b> conosco, você pode ingressar em uma <b><span style="color: #F84806">graduação de nível superior</span></b>, com <b><span style="color: #820056">eliminação de disciplinas</span></b> e <b><span style="color: #820056">formação a partir de apenas 12 meses</span></b>, conforme a modalidade <b><span style="color: #F84806">Técnico para Tecnólogo.</span></b>
          </mj-text>
          
          <mj-button href="#" padding-top="20px">
            Saiba mais
          </mj-button>

        </mj:column>
      </mj-section>

    </mj-wrapper>

    <!-- Seção de graduações disponíveis com fundo branco e padding -->
    <mj-section background-color="#FFF8FD" padding="28px" border-radius="20px">
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td style="background-color: #BB0185; border-radius: 20px; padding: 23px 15px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="width: 70%; vertical-align: middle;">
                    <div style="font-family: Poppins, Arial, sans-serif; font-size: 28px; font-weight: 600; color: rgba(255,255,255,0.93); line-height: 34px; letter-spacing: -0.02em; text-align: left;">
                      Opções de graduação disponíveis:
                    </div>
                  </td>
                  <td style="width: 30%; vertical-align: middle; text-align: right;">
                    <img src="https://assets.saneducacional.com.br/emails/tti/graduacoes.jpg" alt="Graduação" width="131" style="border-radius: 10px; display: block; margin-left: auto;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
