<mjml>
  <mj-head>
    <mj-title>Boas-vindas - San Educacional</mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="18px" color="#050505" line-height="24px" />
      <mj-button
        background-color="#F95F00"
        color="#ffffff"
        border-radius="8px"
        font-weight="800"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a[class*="mj-button"] {
        white-space: nowrap !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgba(141, 0, 94, 0.95)">
    <mj-wrapper padding="0px">
      <!-- Logo -->
      <mj-section
        background-color="#FAEDF6"
        padding-bottom="15px"
        padding-top="7px"
        border-radius="0px 0px 20px 20px"
      >
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/logo.jpg"
            alt="SAN Educacional"
            width="356px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Image -->
      <mj-section padding="0px 0px 41px 0px">
        <mj-column>
          <mj-image
            src="https://assets.saneducacional.com.br/emails/boas-vindas/email2/header.jpg"
            alt="Bem-vindo à San Educacional"
            border-radius="20px"
            padding="0px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- Título -->
      <mj-section padding="0px 60px 41px 60px">
        <mj-column>
          <mj-text align="center" padding="0px">
            <div
              style="
                background-color: #bb0185;
                border: 1px solid #f95f00;
                border-radius: 10px;
                padding: 10px 13px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 34px;
                  font-weight: 600;
                  line-height: 40px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                  text-shadow: 7px 10px 11.8px rgba(89, 0, 57, 0.38);
                "
              >
                Olá {$name|default('Estudante')}
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Conteúdo Boas-vindas -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px"
        padding="13px 12px 23px 12px"
      >
        <mj-column>
          <mj-text padding="0px 27px 20px 27px" align="center">
            Como vai? É com grande satisfação que damos as
            <b>boas-vindas à San Educacional!</b>
          </mj-text>

          <mj-text padding="0px 20px" align="center">
            Parabéns por dar este
            <b>passo decisivo em sua jornada de crescimento profissional.</b>
            Estamos muito entusiasmados em tê-lo(a) conosco e em
            <b>fazer parte da sua história de sucesso.</b>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="33px" />
        </mj-column>
      </mj-section>

      <!-- Chamada Importante -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px"
        padding="13px 14px 23px 14px"
      >
        <mj-column>
          <!-- Box Roxo -->
          <mj-text align="center" padding="0px 0px 24px 0px">
            <div
              style="
                background-color: #bb0185;
                border-radius: 20px;
                padding: 10px 32px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 28px;
                  font-weight: 600;
                  line-height: 34px;
                  color: rgba(255, 255, 255, 0.93);
                  text-align: center;
                  letter-spacing: -0.02em;
                "
              >
                Para garantir que você possa acompanhar seu curso, pedidos e
                informações importantes, pedimos que guarde este e-mail.
              </div>
            </div>
          </mj-text>

          <!-- Dados de Acesso -->
          <mj-text
            padding="0px 0px 12px 20px"
            font-weight="700"
            color="#F95F00"
          >
            Ele contém seus dados de acesso:
          </mj-text>

          <mj-text
            padding="0px 0px 12px 20px"
            font-weight="700"
            color="#BB0185"
          >
            Seu Usuário: {$cliente_email}
          </mj-text>

          <mj-text
            padding="0px 0px 12px 20px"
            font-weight="700"
            color="#BB0185"
          >
            Sua Senha: {$cliente_senha}
          </mj-text>

          <mj-text padding="0px 0px 12px 20px">
            Com esses dados, você terá acesso à sua plataforma de estudos e
            poderá iniciar sua jornada rumo ao sucesso profissional.
          </mj-text>

          <mj-button
            href="https://saneducacional.com.br/plataforma"
            font-size="16px"
            padding="0px"
            inner-padding="5px 13px"
          >
            Acessar Plataforma
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>

      <!-- Seção Boletos e Ajuda -->
      <mj-section
        background-color="#FFF8FD"
        border-radius="20px 20px 0px 0px"
        padding="13px 22px 23px 22px"
      >
        <mj-column>
          <mj-text
            padding="0px 0px 13px 0px"
            font-size="28px"
            font-weight="700"
            line-height="34px"
            color="#BB0185"
          >
            Caso tenha dúvidas para acessar a plataforma e precisar de auxílio,
            estamos aqui para ajudar!
          </mj-text>

          <mj-text padding="0px 0px 13px 0px">
            Precisa de Ajuda para Acessar a Plataforma?
          </mj-text>

          <mj-button
            href="https://calendly.com/suportesaneducacional/30min"
            font-size="18px"
            font-weight="700"
            padding="0px 0px 13px 0px"
            align="left"
            inner-padding="5px 13px"
          >
            👉 Agende um treinamento com a nossa equipe
          </mj-button>

          <mj-text
            padding="0px 0px 13px 0px"
            font-size="20px"
            font-weight="700"
            line-height="34px"
            color="#BB0185"
          >
            Nossos Canais de Atendimento:
          </mj-text>

          <mj-button
            href="https://wa.me/5535991191475?text=Ol%C3%A1%21%20Gostaria%20de%20aux%C3%ADlio%20para%20acessar%20a%20plataforma."
            font-size="18px"
            font-weight="700"
            padding="0px 0px 13px 0px"
            align="left"
            inner-padding="5px 13px"
          >
            📞 Ligar para 0800-145-2300
          </mj-button>

          <mj-button
            href="mailto:contato@saneducacional.com.br"
            font-size="18px"
            font-weight="700"
            padding="0px"
            align="left"
            inner-padding="5px 13px"
          >
            💬 Chamar no WhatsApp (35) 99119-1475
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Card Suporte -->
      <mj-section padding="0px 10px" background-color="#FFF8FD">
        <mj-column width="356px">
          <mj-image
            src="https://assets.saneducacional.com.br/emails/boas-vindas/email2/hero.jpg"
            alt="Suporte San Educacional"
            width="356px"
            border-radius="10px"
            padding="0px"
            fluid-on-mobile="true"
          />
          <mj-text align="center" padding="0px">
            <div
              style="
                background-color: #8d005e;
                border-radius: 0px 0px 10px 10px;
                margin-top: -4px;
              "
            >
              <div
                style="
                  font-family: Poppins, Arial, sans-serif;
                  font-size: 24px;
                  font-weight: 700;
                  line-height: 30px;
                  color: #ffffff;
                  text-align: center;
                  letter-spacing: -0.01em;
                  padding: 21px 14px;
                "
              >
                Estamos à disposição para ajudar você a CRESCER!
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Texto Final -->
      <mj-section
        padding="0px 31px"
        background-color="#FFF8FD"
        border-radius="0px 0px 20px 20px"
      >
        <mj-column>
          <mj-text
            font-size="18px"
            line-height="24px"
            color="#050505"
            padding="32px 0px 32px 0px"
            align="left"
          >
            Estamos ansiosos para ver o seu progresso!<br />Aproveite cada
            momento do seu curso.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Espaçamento -->
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>

      <!-- Mensagem Final -->
      <mj-section
        background-color="rgba(141, 0, 94, 0.95)"
        padding="0px 58px 100px 58px"
      >
        <mj-column>
          <mj-text
            font-size="18px"
            line-height="24px"
            color="#FFFFFF"
            padding="0px"
          >
            Atenciosamente,<br />
            Equipe San Educacional<br /><br />
            Siga-nos no Instagram:
            <a
              href="https://instagram.com/saneducacional"
              style="color: #ffffff; text-decoration: underline"
              >@saneducacional</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
